{"settings_schema":{"colors":{"name":"Värit","settings":{"colors_solid_button_labels":{"label":"Peittävä tekstipainike","info":"Käytetään korostusvärien edustavärinä."},"colors_accent_1":{"label":"Korostus 1","info":"Käytetään peittävän painikkeen taustana."},"colors_accent_2":{"label":"Korostus 2"},"header__1":{"content":"Ensisijaiset värit"},"header__2":{"content":"Toissijaiset värit"},"colors_text":{"label":"Teksti","info":"Käytetään taustavärien edustavärinä."},"colors_outline_button_labels":{"label":"Kehyspainike","info":"Käytetään myös tekstilinkeissä."},"colors_background_1":{"label":"Tausta 1"},"colors_background_2":{"label":"Tausta 2"}}},"typography":{"name":"Typografia","settings":{"type_header_font":{"label":"Fontti","info":"Muun fontin valitseminen voi vaikuttaa kauppasi nopeuteen. [Lue lisää järjestelmäfonteista.](https:\/\/help.shopify.com\/en\/manual\/online-store\/os\/store-speed\/improving-speed#fonts)"},"header__1":{"content":"Otsikot"},"header__2":{"content":"Leipäteksti"},"type_body_font":{"label":"Fontti","info":"Muun fontin valitseminen voi vaikuttaa kauppasi nopeuteen. [Lue lisää järjestelmäfonteista.](https:\/\/help.shopify.com\/en\/manual\/online-store\/os\/store-speed\/improving-speed#fonts)"}}},"styles":{"name":"Tyylit","settings":{"sold_out_badge_color_scheme":{"options__1":{"label":"Tausta 1"},"options__2":{"label":"Käänteinen"},"label":"Loppuunmyyty-tunnuksen värimalli"},"header__1":{"content":"Tunnukset"},"header__2":{"content":"Koriste-elementit"},"sale_badge_color_scheme":{"options__1":{"label":"Tausta 2"},"options__2":{"label":"Korostus 1"},"options__3":{"label":"Korostus 2"},"label":"Alennusmyynti-tunnuksen värimalli"},"accent_icons":{"options__1":{"label":"Korostus 1"},"options__2":{"label":"Korostus 2"},"options__3":{"label":"Kehyspainike"},"options__4":{"label":"Teksti"},"label":"Korostuskuvakkeet"}}},"social-media":{"name":"Sosiaalinen media","settings":{"share_facebook":{"label":"Jaa Facebookissa"},"share_twitter":{"label":"Twiittaa Twitterissä"},"share_pinterest":{"label":"Pinnaa Pinterestissä"},"header__1":{"content":"Some-jakamisen vaihtoehdot"},"header__2":{"content":"Sosiaalisen median tilit"},"social_twitter_link":{"label":"Twitter","info":"https:\/\/twitter.com\/shopify"},"social_facebook_link":{"label":"Facebook","info":"https:\/\/facebook.com\/shopify"},"social_pinterest_link":{"label":"Pinterest","info":"https:\/\/facebook.com\/shopify"},"social_instagram_link":{"label":"Instagram","info":"https:\/\/instagram.com\/shopify"},"social_tiktok_link":{"label":"TikTok","info":"https:\/\/twitter.com\/shopify"},"social_tumblr_link":{"label":"Tumblr","info":"http:\/\/shopify.tumblr.com"},"social_snapchat_link":{"label":"Snapchat","info":"https:\/\/www.snapchat.com\/add\/shopify"},"social_youtube_link":{"label":"YouTube","info":"https:\/\/facebook.com\/shopify"},"social_vimeo_link":{"label":"Vimeo","info":"https:\/\/vimeo.com\/shopify"},"header":{"content":"Sosiaalisen median tilit"}}},"currency_format":{"name":"Valuutan muoto","settings":{"content":"Valuuttakoodit","currency_code_enabled":{"label":"Näytä valuuttakoodit"},"paragraph":"Ostoskorin ja kassan hinnat näyttävät aina valuuttakoodit. Esimerkki: $1.00 USD."}},"favicon":{"name":"Favicon","settings":{"favicon":{"label":"Favicon-kuva","info":"Skaalataan 32 x 32 pikseliin"}}},"layout":{"name":"Asettelu","settings":{"page_width":{"label":"Enimmäisleveys","options__1":{"label":"1200 px"},"options__2":{"label":"1600 px"}}}},"search_input":{"name":"Haun syöte","settings":{"header":{"content":"Tuote-ehdotukset"},"predictive_search_enabled":{"label":"Ota tuote-ehdotukset käyttöön"},"predictive_search_show_vendor":{"label":"Näytä myyjä","info":"Näkyy, kun tuote-ehdotukset ovat käytössä."},"predictive_search_show_price":{"label":"Näytä hinta","info":"Näkyy, kun tuote-ehdotukset ovat käytössä."}}}},"sections":{"announcement-bar":{"name":"Ilmoituspalkki","blocks":{"announcement":{"name":"Ilmoitus","settings":{"text":{"label":"Teksti"},"color_scheme":{"label":"Värimalli","options__1":{"label":"Tausta 1"},"options__2":{"label":"Tausta 2"},"options__3":{"label":"Käänteinen"},"options__4":{"label":"Korostus 1"},"options__5":{"label":"Korostus 2"}},"link":{"label":"Linkki"}}}}},"collage":{"name":"Kollaasi","settings":{"heading":{"label":"Otsikko"},"desktop_layout":{"label":"Työpöytäasettelu","options__1":{"label":"Vasemmanpuoleinen suuri lohko"},"options__2":{"label":"Oikeanpuoleinen suuri lohko"}},"mobile_layout":{"label":"Mobiiliasettelu","options__1":{"label":"Kollaasi"},"options__2":{"label":"Sarake"}}},"blocks":{"image":{"name":"Kuva","settings":{"image":{"label":"Kuva"},"image_padding":{"label":"Lisää kuvan täyttö","info":"Valitse kuvan täyttäminen, jos et halua, että kuvaasi rajataan."},"color_scheme":{"options__1":{"label":"Korostus 1"},"options__2":{"label":"Korostus 2"},"options__3":{"label":"Tausta 1"},"options__4":{"label":"Tausta 2"},"options__5":{"label":"Käänteinen"},"label":"Värimalli","info":"Tee väristä näkyvä valitsemalla kuvan täyttö."}}},"product":{"name":"Tuote","settings":{"product":{"label":"Tuote"},"secondary_background":{"label":"Näytä toissijainen tausta"},"second_image":{"label":"Näytä toinen kuva osoittaessa"},"image_padding":{"label":"Lisää kuvan täyttö","info":"Valitse kuvan täyttäminen, jos et halua, että kuviasi rajataan."}}},"collection":{"name":"Kokoelma","settings":{"collection":{"label":"Kokoelma"},"image_padding":{"label":"Lisää kuvan täyttö","info":"Valitse kuvan täyttäminen, jos et halua, että kuvaasi rajataan."},"color_scheme":{"options__1":{"label":"Korostus 1"},"options__2":{"label":"Korostus 2"},"options__3":{"label":"Tausta 1"},"options__4":{"label":"Tausta 2"},"options__5":{"label":"Käänteinen"},"label":"Värimalli"}}},"video":{"name":"Video","settings":{"cover_image":{"label":"Kansikuva"},"video_url":{"label":"URL-osoite","info":"Video toistetaan ponnahdusikkunassa, jos osio sisältää muita lohkoja.","placeholder":"Käytä YouTube- tai Vimeo-linkkiä"},"image_padding":{"label":"Lisää kuvan täyttö","info":"Valitse kuvan täyttäminen, jos et halua, että kansikuvaasi rajataan."},"description":{"label":"Videon vaihtoehtoinen teksti","info":"Kuvaile videota, jotta se on myös näytönlukijoita käyttävien asiakkaiden saavutettavissa."}}}},"presets":{"name":"Kollaasi"}},"collection-list":{"name":"Kokoelmaluettelo","settings":{"title":{"label":"Otsikko"},"image_ratio":{"label":"Kuvasuhde","options__1":{"label":"Sovita kuvaan"},"options__2":{"label":"Muotokuva"},"options__3":{"label":"Neliö"},"info":"Lisää kuvia kokoelmiasi muokkaamalla. [Lisätietoja](https:\/\/help.shopify.com\/en\/manual\/products\/collections)"},"color_scheme":{"options__1":{"label":"Korostus 1"},"options__2":{"label":"Korostus 2"},"options__3":{"label":"Tausta 1"},"options__4":{"label":"Tausta 2"},"options__5":{"label":"Käänteinen"},"label":"Värimalli"},"swipe_on_mobile":{"label":"Ota pyyhkäisy käyttöön mobiililaitteessa"},"image_padding":{"label":"Lisää kuvan täyttö"},"show_view_all":{"label":"Ota Näytä kaikki ‑painike käyttöön, jos luettelo sisältää useampia kokoelmia kuin mitä on näkyvissä"}},"blocks":{"featured_collection":{"name":"Kokoelma","settings":{"collection":{"label":"Kokoelma"}}}},"presets":{"name":"Kokoelmaluettelo"}},"contact-form":{"name":"Yhteydenottolomake","presets":{"name":"Yhteydenottolomake"}},"custom-liquid":{"name":"Mukautettu Liquid","settings":{"custom_liquid":{"label":"Mukautettu Liquid","info":"Luo vaativampia mukautuksia lisäämällä sovelluksen koodinpätkiä tai muita Liquid-koodeja."}},"presets":{"name":"Mukautettu Liquid"}},"featured-blog":{"name":"Blogijulkaisut","settings":{"heading":{"label":"Otsikko"},"blog":{"label":"Blogi"},"post_limit":{"label":"Blogijulkaisut"},"show_view_all":{"label":"Ota Näytä kaikki ‑painike käyttöön, jos blogi sisältää useampia blogijulkaisuja kuin mitä on näkyvissä"},"show_image":{"label":"Näytä esittelykuva","info":"Saat parhaat tulokset käyttämällä kuvaa, jonka kuvasuhde on 2:3. [Lisätietoja](https:\/\/help.shopify.com\/en\/manual\/shopify-admin\/productivity-tools\/image-editor#understanding-image-aspect-ratio)"},"soft_background":{"label":"Näytä toissijainen tausta"},"show_date":{"label":"Näytä päivämäärä"},"show_author":{"label":"Näytä tekijä"}},"blocks":{"title":{"name":"Otsikko","settings":{"show_date":{"label":"Näytä päivämäärä"},"show_author":{"label":"Näytä tekijä"}}},"summary":{"name":"Ote"},"link":{"name":"Linkki"}},"presets":{"name":"Blogijulkaisut"}},"featured-collection":{"name":"Esittelyssä oleva kokoelma","settings":{"title":{"label":"Otsikko"},"collection":{"label":"Kokoelma"},"products_to_show":{"label":"Näytettävien tuotteiden enimmäismäärä"},"show_view_all":{"label":"Ota Näytä kaikki ‑painike käyttöön, jos kokoelma sisältää useampia tuotteita kuin mitä on näkyvissä"},"swipe_on_mobile":{"label":"Ota pyyhkäisy käyttöön mobiililaitteessa"},"header":{"content":"Tuotekortti"},"image_ratio":{"label":"Kuvasuhde","options__1":{"label":"Sovita kuvaan"},"options__2":{"label":"Muotokuva"},"options__3":{"label":"Neliö"}},"show_secondary_image":{"label":"Näytä toinen kuva osoittaessa"},"add_image_padding":{"label":"Lisää kuvan täyttö"},"show_vendor":{"label":"Näytä myyjä"},"show_image_outline":{"label":"Näytä kuvan reuna"}},"presets":{"name":"Esittelyssä oleva kokoelma"}},"footer":{"name":"Alatunniste","blocks":{"link_list":{"name":"Valikko","settings":{"heading":{"label":"Otsikko","info":"Valikon näyttäminen edellyttää otsikkoa."},"menu":{"label":"Valikko","info":"Näytetään vain ylimmän tason valikkokohdat."}}},"text":{"name":"Teksti","settings":{"heading":{"label":"Otsikko"},"subtext":{"label":"Alateksti"}}}},"settings":{"color_scheme":{"options__1":{"label":"Korostus 1"},"options__2":{"label":"Korostus 2"},"options__3":{"label":"Tausta 1"},"options__4":{"label":"Tausta 2"},"options__5":{"label":"Käänteinen"},"label":"Värimalli"},"newsletter_enable":{"label":"Näytä sähköpostirekisteröityminen"},"newsletter_heading":{"label":"Otsikko"},"header__1":{"content":"Sähköpostitilaaja","info":"Tilaajat lisättiin automaattisesti \"markkinoinnin hyväksyneiden\" asiakasluetteloon. [Lisätietoja](https:\/\/help.shopify.com\/en\/manual\/customers\/manage-customers)"},"header__2":{"content":"Some-kuvakkeet","info":"Jos haluat näyttää sosiaalisen median tilisi, linkitä ne teema-asetuksistasi."},"show_social":{"label":"Näytä some-kuvakkeet"},"header__3":{"content":"Maa-\/aluevalitsin"},"header__4":{"info":"Lisää maa\/alue siirtymällä [maksuasetuksiisi.](\/admin\/settings\/payments)"},"enable_country_selector":{"label":"Näytä maa-\/aluevalitsin"},"header__5":{"content":"Kielivalitsin"},"header__6":{"info":"Lisää kieli siirtymällä [kieliasetuksiisi.](\/admin\/settings\/languages)"},"enable_language_selector":{"label":"Ota kielivalitsin käyttöön"},"header__7":{"content":"Maksutavat"},"payment_enable":{"label":"Näytä maksukuvakkeet"}}},"header":{"name":"Ylätunniste","settings":{"logo":{"label":"Logokuva"},"logo_width":{"unit":"px","label":"Mukautetun logon leveys"},"logo_position":{"label":"Logon sijainti suurella näytöllä","options__1":{"label":"Keskellä vasemmalla"},"options__2":{"label":"Ylhäällä vasemmalla"},"options__3":{"label":"Keskellä ylhäällä"}},"menu":{"label":"Valikko"},"show_line_separator":{"label":"Näytä erotinviiva"},"enable_sticky_header":{"label":"Ota paikallaan pysyvä ylätunniste käyttöön","info":"Ylätunniste näkyy näytöllä, kun asiakkaat vierittävät ylöspäin."}}},"image-banner":{"name":"Kuvabanneri","settings":{"image":{"label":"Ensimmäinen kuva"},"image_2":{"label":"Toinen kuva"},"desktop_text_box_position":{"options__1":{"label":"Ylös"},"options__2":{"label":"Keskitetty"},"options__3":{"label":"Alas"},"label":"Työpöytätekstin sijainti"},"color_scheme":{"options__1":{"label":"Korostus 1"},"options__2":{"label":"Korostus 2"},"options__3":{"label":"Tausta 1"},"options__4":{"label":"Tausta 2"},"options__5":{"label":"Käänteinen"},"label":"Värimalli","info":"Näkyvillä, kun tekstiruutu on esillä"},"stack_images_on_mobile":{"label":"Pinoa kuvat mobiilissa"},"adapt_height_first_image":{"label":"Mukauta osion korkeus ensimmäisen kuvan kokoon"},"show_text_box":{"label":"Näytä tekstiruutu työpöydällä"},"image_overlay_opacity":{"label":"Peittokuvan läpikuultavuus"},"header":{"content":"Mobiiliasettelu"},"show_text_below":{"label":"Näytä teksti kuvien alapuolella"}},"blocks":{"heading":{"name":"Otsikko","settings":{"heading":{"label":"Otsikko"},"heading_size":{"options__1":{"label":"Keskisuuri"},"options__2":{"label":"Suuri"},"label":"Otsikon fonttikoko"}}},"text":{"name":"Teksti","settings":{"text":{"label":"Kuvaus"}}},"buttons":{"name":"Painikkeet","settings":{"button_label_1":{"label":"Ensimmäinen tekstipainike","info":"Jos haluat piilottaa painikkeen, jätä painikkeen teksti tyhjäksi."},"button_link_1":{"label":"Ensimmäinen painikelinkki"},"button_style_secondary_1":{"label":"Käytä ääriviivallista painiketyyliä"},"button_label_2":{"label":"Toinen tekstipainike","info":"Jos haluat piilottaa painikkeen, jätä painikkeen teksti tyhjäksi."},"button_link_2":{"label":"Toinen painikelinkki"},"button_style_secondary_2":{"label":"Käytä ääriviivallista painiketyyliä"}}}},"presets":{"name":"Kuvabanneri"}},"image-with-text":{"name":"Kuva tekstillä","settings":{"image":{"label":"Kuva"},"height":{"options__1":{"label":"Sovita kuvaan"},"options__2":{"label":"Pieni"},"options__3":{"label":"Suuri"},"label":"Kuvasuhde"},"color_scheme":{"options__1":{"label":"Tausta 1"},"options__2":{"label":"Tausta 2"},"options__3":{"label":"Käänteinen"},"options__4":{"label":"Korostus 1"},"options__5":{"label":"Korostus 2"},"label":"Värimalli"},"layout":{"options__1":{"label":"Kuva ensin"},"options__2":{"label":"Teksti ensin"},"label":"Työpöytäasettelu","info":"Kuva ensin on oletusarvoinen asettelu mobiilissa."}},"blocks":{"heading":{"name":"Otsikko","settings":{"heading":{"label":"Otsikko"}}},"text":{"name":"Teksti","settings":{"text":{"label":"Kuvaus"}}},"button":{"name":"Painike","settings":{"button_label":{"label":"Tekstipainike","info":"Jos haluat piilottaa painikkeen, jätä painikkeen teksti tyhjäksi."},"button_link":{"label":"Painikelinkki"}}}},"presets":{"name":"Kuva tekstillä"}},"main-article":{"name":"Blogijulkaisu","blocks":{"featured_image":{"name":"Esittelykuva","settings":{"image_height":{"label":"esittelykuvan korkeus","options__1":{"label":"Sovita kuvaan"},"options__2":{"label":"Keskisuuri"},"options__3":{"label":"Suuri"},"info":"Saat parhaat tulokset käyttämällä kuvaa, jonka kuvasuhde on 16:9. [Lisätietoja](https:\/\/help.shopify.com\/en\/manual\/shopify-admin\/productivity-tools\/image-editor#understanding-image-aspect-ratio)"}}},"title":{"name":"Otsikko","settings":{"blog_show_date":{"label":"Näytä päivämäärä"},"blog_show_author":{"label":"Näytä tekijä"}}},"content":{"name":"Sisältö"},"social_sharing":{"name":"sosiaalisen median jakopainikkeet"},"share":{"name":"Jaa","settings":{"featured_image_info":{"content":"Jos lisäät sosiaalisen median julkaisuihin linkkejä, esikatselukuvana näkyy sivun esittelykuva. [Lisätietoja](https:\/\/help.shopify.com\/en\/manual\/online-store\/images\/showing-social-media-thumbnail-images)."},"title_info":{"content":"Esikatselukuvassa näkyy kaupan nimi ja kuvaus. [Lisätietoja](https:\/\/help.shopify.com\/en\/manual\/promoting-marketing\/seo\/adding-keywords#set-a-title-and-description-for-your-online-store)."},"text":{"label":"Teksti"}}}}},"main-blog":{"name":"Blogijulkaisut","settings":{"header":{"content":"Blogijulkaisukortti"},"show_image":{"label":"Näytä esittelykuva","info":"Saat parhaat tulokset käyttämällä kuvaa, jonka kuvasuhde on 2:3. [Lisätietoja](https:\/\/help.shopify.com\/en\/manual\/shopify-admin\/productivity-tools\/image-editor#understanding-image-aspect-ratio)"},"paragraph":{"content":"Muuta otteita blogijulkaisujasi muokkaamalla. [Lisätietoja](https:\/\/help.shopify.com\/en\/manual\/online-store\/blogs\/writing-blogs#display-an-excerpt-from-a-blog-post)"},"show_date":{"label":"Näytä päivämäärä"},"show_author":{"label":"Näytä tekijä"}},"blocks":{"title":{"name":"Otsikko","settings":{"show_date":{"label":"Näytä päivämäärä"},"show_author":{"label":"Näytä tekijä"}}},"summary":{"name":"Ote"},"link":{"name":"Linkki"}}},"main-cart-footer":{"name":"Välisumma","settings":{"show_cart_note":{"label":"Ota tilauskommentit käyttöön"}},"blocks":{"subtotal":{"name":"Välisumma yhteensä"},"buttons":{"name":"Kassapainike"}}},"main-cart-items":{"name":"Tuotteet","settings":{"show_vendor":{"label":"Näytä myyjä"}}},"main-collection-banner":{"name":"Kokoelmabanneri","settings":{"paragraph":{"content":"Lisää kuvaus tai kuva kokoelmiasi muokkaamalla. [Lisätietoja](https:\/\/help.shopify.com\/en\/manual\/products\/collections\/collection-layout)"},"show_collection_description":{"label":"Näytä kokoelman kuvaus"},"show_collection_image":{"label":"Näytä kokoelman kuva","info":"Saat parhaat tulokset käyttämällä kuvaa, jonka kuvasuhde on 16:9. [Lisätietoja](https:\/\/help.shopify.com\/en\/manual\/shopify-admin\/productivity-tools\/image-editor#understanding-image-aspect-ratio)"}}},"main-collection-product-grid":{"name":"Tuoteruudukko","settings":{"products_per_page":{"label":"Tuotteita sivulla"},"image_ratio":{"label":"Kuvasuhde","options__1":{"label":"Sovita kuvaan"},"options__2":{"label":"Muotokuva"},"options__3":{"label":"Neliö"}},"show_secondary_image":{"label":"Näytä toinen kuva osoittaessa"},"add_image_padding":{"label":"Lisää kuvan täyttö"},"show_vendor":{"label":"Näytä myyjä"},"enable_tags":{"label":"Ota suodatus käyttöön","info":"[Mukauta suodattimia](\/admin\/menus)"},"enable_filtering":{"label":"Ota suodatus käyttöön","info":"Mukauta [suodattimia](\/admin\/menus)"},"enable_sorting":{"label":"Ota lajittelu käyttöön"},"header__1":{"content":"Suodatus ja lajittelu"},"header__3":{"content":"Tuotekortti"},"show_image_outline":{"label":"Näytä kuvan reuna"},"enable_sort":{"label":"Ota lajittelu käyttöön"},"collapse_on_larger_devices":{"label":"Pienennä suuremmilla näytöillä"}}},"main-list-collections":{"name":"Kokoelmaluettelosivu","settings":{"title":{"label":"Otsikko"},"sort":{"label":"Lajittele kokoelmat seuraavasti:","options__1":{"label":"Aakkosjärjestyksessä A–Z"},"options__2":{"label":"Aakkosjärjestyksessä Z–A"},"options__3":{"label":"Päivämäärä uusimmasta vanhimpaan"},"options__4":{"label":"Päivämäärä vanhimmasta uusimpaan"},"options__5":{"label":"Tuotteiden määrä suurimmasta pienimpään"},"options__6":{"label":"Tuotteiden määrä pienimmästä suurimpaan"}},"image_ratio":{"label":"Kuvasuhde","options__1":{"label":"Sovita kuvaan"},"options__2":{"label":"Muotokuva"},"options__3":{"label":"Neliö"},"info":"Lisää kuvia kokoelmiasi muokkaamalla. [Lisätietoja](https:\/\/help.shopify.com\/en\/manual\/products\/collections)"},"color_scheme":{"options__1":{"label":"Korostus 1"},"options__2":{"label":"Korostus 2"},"options__3":{"label":"Tausta 1"},"options__4":{"label":"Tausta 2"},"options__5":{"label":"Käänteinen"},"label":"Värimalli"},"image_padding":{"label":"Lisää kuvan täyttö"}}},"main-page":{"name":"Sivu"},"main-password-footer":{"name":"Salasana-alatunniste","settings":{"color_scheme":{"options__1":{"label":"Korostus 1"},"options__2":{"label":"Korostus 2"},"options__3":{"label":"Tausta 1"},"options__4":{"label":"Tausta 2"},"options__5":{"label":"Käänteinen"},"label":"Värimalli"}}},"main-password-header":{"name":"Salasanaylätunniste","settings":{"logo":{"label":"Logokuva"},"logo_max_width":{"label":"Mukautetun logon leveys","unit":"px"},"color_scheme":{"options__1":{"label":"Korostus 1"},"options__2":{"label":"Korostus 2"},"options__3":{"label":"Tausta 1"},"options__4":{"label":"Tausta 2"},"options__5":{"label":"Käänteinen"},"label":"Värimalli"}}},"main-product":{"blocks":{"text":{"name":"Teksti","settings":{"text":{"label":"Teksti"},"text_style":{"label":"Tekstityyli","options__1":{"label":"Leipäteksti"},"options__2":{"label":"Alaotsikko"},"options__3":{"label":"Isot kirjaimet"}}}},"title":{"name":"Otsikko"},"price":{"name":"Hinta"},"quantity_selector":{"name":"Määrän valitsin"},"variant_picker":{"name":"Versionvalitsin","settings":{"picker_type":{"label":"Tyyppi","options__1":{"label":"Pudotusvalikko"},"options__2":{"label":"Painike"}}}},"buy_buttons":{"name":"Osta-painikkeet","settings":{"show_dynamic_checkout":{"label":"Näytä dynaamiset kassapainikkeet","info":"Kun käytät kaupallesi saatavilla olevia maksutapoja, asiakkaat näkevät ensisijaisen vaihtoehtonsa, kuten PayPalin tai Apple Payn. [Lisätietoja](https:\/\/help.shopify.com\/manual\/using-themes\/change-the-layout\/dynamic-checkout)"}}},"pickup_availability":{"name":"Noudon saatavuus"},"description":{"name":"Kuvaus"},"share":{"name":"Jaa","settings":{"featured_image_info":{"content":"Jos lisäät sosiaalisen median julkaisuihin linkkejä, esikatselukuvana näkyy sivun esittelykuva. [Lisätietoja](https:\/\/help.shopify.com\/en\/manual\/online-store\/images\/showing-social-media-thumbnail-images)."},"title_info":{"content":"Esikatselukuvassa näkyy kaupan nimi ja kuvaus. [Lisätietoja](https:\/\/help.shopify.com\/en\/manual\/promoting-marketing\/seo\/adding-keywords#set-a-title-and-description-for-your-online-store)."},"text":{"label":"Teksti"}}},"collapsible_tab":{"name":"Pienennettävä välilehti","settings":{"heading":{"info":"Lisää sisältöä kuvaava otsikko.","label":"Otsikko"},"content":{"label":"Välilehden sisältö"},"page":{"label":"Välilehden sisältö sivulta"},"icon":{"options__1":{"label":"Ei mitään"},"options__2":{"label":"Ruutu"},"options__3":{"label":"Keskustelukupla"},"options__4":{"label":"Valintamerkki"},"options__5":{"label":"Kuivain"},"options__6":{"label":"Silmä"},"options__7":{"label":"Sydän"},"options__8":{"label":"Silitysrauta"},"options__9":{"label":"Lehti"},"options__10":{"label":"Nahka"},"options__11":{"label":"Lukko"},"options__12":{"label":"Karttamerkki"},"options__13":{"label":"Housut"},"options__14":{"label":"Lentokone"},"options__15":{"label":"Hintalappu"},"options__16":{"label":"Kysymysmerkki"},"options__17":{"label":"Palaa"},"options__18":{"label":"Viivain"},"options__19":{"label":"Paita"},"options__20":{"label":"Kenkä"},"options__21":{"label":"Siluetti"},"options__22":{"label":"Tähti"},"options__23":{"label":"Kuljetusajoneuvo"},"options__24":{"label":"Pesu"},"label":"Kuvake"}}},"popup":{"name":"Ponnahdusikkuna","settings":{"link_label":{"label":"Linkin teksti"},"page":{"label":"Sivu"}}},"custom_liquid":{"name":"Mukautettu liquid","settings":{"custom_liquid":{"label":"Mukautettu liquid","info":"Luo vaativampia mukautuksia lisäämällä sovelluksen koodinpätkiä tai muita Liquid-koodeja."}}}},"settings":{"header":{"content":"Media","info":"Lisätietoja [mediatyypeistä.](https:\/\/help.shopify.com\/manual\/products\/product-media)"},"enable_video_looping":{"label":"Ota videosilmukka käyttöön"},"enable_sticky_info":{"label":"Ota käyttöön kiinteät tuotetiedot suurilla näytöillä"},"hide_variants":{"label":"Piilota muiden versioiden aineisto, kun versio on valittu"}},"name":"Tuotetiedot"},"main-search":{"name":"Hakutulokset","settings":{"image_ratio":{"label":"Kuvasuhde","options__1":{"label":"Sovita kuvaan"},"options__2":{"label":"Muotokuva"},"options__3":{"label":"Neliö"}},"show_secondary_image":{"label":"Näytä toinen kuva osoittaessa"},"add_image_padding":{"label":"Lisää kuvan täyttö"},"show_vendor":{"label":"Näytä myyjä"},"header__1":{"content":"Tuotekortti"},"header__2":{"content":"Blogikortti"},"article_show_date":{"label":"Näytä päivämäärä"},"article_show_author":{"label":"Näytä tekijä"},"show_image_outline":{"label":"Näytä kuvan reuna"}}},"multicolumn":{"name":"Monisarakkeinen","settings":{"title":{"label":"Otsikko"},"image_width":{"label":"Kuvan leveys","options__1":{"label":"Kolmasosa sarakkeen leveydestä"},"options__2":{"label":"Puolet sarakkeen leveydestä"},"options__3":{"label":"Sarakkeen levyinen"}},"image_ratio":{"label":"Kuvasuhde","options__1":{"label":"Sovita kuvaan"},"options__2":{"label":"Muotokuva"},"options__3":{"label":"Neliö"},"options__4":{"label":"Ympyrä"}},"column_alignment":{"label":"Sarakkeen tasaus","options__1":{"label":"Vasen"},"options__2":{"label":"Keskitetty"}},"background_style":{"label":"Toissijainen tausta","options__1":{"label":"Ei mitään"},"options__2":{"label":"Näytä sarakkeen taustana"},"options__3":{"label":"Näytä osion taustana"}},"button_label":{"label":"Tekstipainike"},"button_link":{"label":"Painikelinkki"},"swipe_on_mobile":{"label":"Ota pyyhkäisy käyttöön mobiililaitteessa"}},"blocks":{"column":{"name":"Sarake","settings":{"image":{"label":"Kuva"},"title":{"label":"Otsikko"},"text":{"label":"Kuvaus"}}}},"presets":{"name":"Monisarakkeinen"}},"newsletter":{"name":"Sähköpostirekisteröityminen","settings":{"color_scheme":{"label":"Värimalli","options__1":{"label":"Korostus 1"},"options__2":{"label":"Korostus 2"},"options__3":{"label":"Tausta 1"},"options__4":{"label":"Tausta 2"},"options__5":{"label":"Käänteinen"}},"full_width":{"label":"Tee osiosta täysleveä"},"paragraph":{"content":"Sähköpostitilaus luo asiakastilin. [Lisätietoja](https:\/\/help.shopify.com\/en\/manual\/customers)"}},"blocks":{"heading":{"name":"Otsikko","settings":{"heading":{"label":"Otsikko"}}},"paragraph":{"name":"Alaotsikko","settings":{"paragraph":{"label":"Kuvaus"}}},"email_form":{"name":"Sähköpostilomake"}},"presets":{"name":"Sähköpostirekisteröityminen"}},"page":{"name":"Sivu","settings":{"page":{"label":"Sivu"}},"presets":{"name":"Sivu"}},"product-recommendations":{"name":"Tuotesuositukset","settings":{"heading":{"label":"Otsikko"},"header__1":{"content":"Tuotesuositukset"},"header__2":{"content":"Tuotekortti"},"image_ratio":{"label":"Kuvasuhde","options__1":{"label":"Sovita kuvaan"},"options__2":{"label":"Muotokuva"},"options__3":{"label":"Neliö"}},"show_secondary_image":{"label":"Näytä toinen kuva osoittaessa"},"add_image_padding":{"label":"Lisää kuvan täyttö"},"show_vendor":{"label":"Näytä myyjä"},"paragraph__1":{"content":"Dynaamisissa suosituksissa käytetään tilaus- ja tuotetietoja, jotta suositukset muuttuvat ja paranevat ajan myötä. [Lisätietoja](https:\/\/help.shopify.com\/en\/themes\/development\/recommended-products)"},"show_image_outline":{"label":"Näytä kuvan reuna"}}},"rich-text":{"name":"Rich text","settings":{"color_scheme":{"options__1":{"label":"Korostus 1"},"options__2":{"label":"Korostus 2"},"options__3":{"label":"Tausta 1"},"options__4":{"label":"Tausta 2"},"options__5":{"label":"Käänteinen"},"label":"Värimalli"},"full_width":{"label":"Tee osiosta täysleveä"}},"blocks":{"heading":{"name":"Otsikko","settings":{"heading":{"label":"Otsikko"},"heading_size":{"options__1":{"label":"Pieni"},"options__2":{"label":"Keskisuuri"},"label":"Otsikon fonttikoko","options__3":{"label":"Suuri"}}}},"text":{"name":"Teksti","settings":{"text":{"label":"Kuvaus"}}},"button":{"name":"Painike","settings":{"button_label":{"label":"Tekstipainike"},"button_link":{"label":"Painikelinkki"},"button_style_secondary":{"label":"Käytä ääriviivallista painiketyyliä"}}}},"presets":{"name":"Rich text"}},"apps":{"name":"Sovellukset","settings":{"include_margins":{"label":"Tee osioiden reunuksista sama kuin teema"}},"presets":{"name":"Sovellukset"}},"video":{"name":"Video","settings":{"heading":{"label":"Otsikko"},"cover_image":{"label":"Kansikuva"},"video_url":{"label":"URL-osoite","placeholder":"Käytä YouTube- tai Vimeo-linkkiä","info":"Video toistetaan sivulla."},"description":{"label":"Videon vaihtoehtoinen teksti","info":"Kuvaile videota, jotta se on myös näytönlukijoita käyttävien asiakkaiden saavutettavissa."},"image_padding":{"label":"Lisää kuvan täyttö","info":"Valitse kuvan täyttäminen, jos et halua, että kansikuvaasi rajataan."},"full_width":{"label":"Tee osiosta täysleveä"}},"presets":{"name":"Video"}},"featured-product":{"name":"Esittelyssä oleva tuote","blocks":{"text":{"name":"Teksti","settings":{"text":{"label":"Teksti"},"text_style":{"label":"Tekstityyli","options__1":{"label":"Leipäteksti"},"options__2":{"label":"Alaotsikko"},"options__3":{"label":"Isot kirjaimet"}}}},"title":{"name":"Otsikko"},"price":{"name":"Hinta"},"quantity_selector":{"name":"Määrän valitsin"},"variant_picker":{"name":"Versionvalitsin","settings":{"picker_type":{"label":"Tyyppi","options__1":{"label":"Pudotusvalikko"},"options__2":{"label":"Painike"}}}},"buy_buttons":{"name":"Osta-painikkeet","settings":{"show_dynamic_checkout":{"label":"Näytä dynaamiset kassapainikkeet","info":"Kun käytät kaupallesi saatavilla olevia maksutapoja, asiakkaat näkevät ensisijaisen vaihtoehtonsa, kuten PayPalin tai Apple Payn. [Lisätietoja](https:\/\/help.shopify.com\/manual\/using-themes\/change-the-layout\/dynamic-checkout)"}}},"description":{"name":"Kuvaus"},"share":{"name":"Jaa","settings":{"featured_image_info":{"content":"Jos lisäät sosiaalisen median julkaisuihin linkkejä, esikatselukuvana näkyy sivun esittelykuva. [Lisätietoja](https:\/\/help.shopify.com\/en\/manual\/online-store\/images\/showing-social-media-thumbnail-images)"},"title_info":{"content":"Esikatselukuvassa näkyy kaupan nimi ja kuvaus. [Lisätietoja](https:\/\/help.shopify.com\/en\/manual\/promoting-marketing\/seo\/adding-keywords#set-a-title-and-description-for-your-online-store)"},"text":{"label":"Teksti"}}},"custom_liquid":{"name":"Mukautettu liquid","settings":{"custom_liquid":{"label":"Mukautettu liquid"}}}},"settings":{"product":{"label":"Tuote"},"secondary_background":{"label":"Näytä toissijainen tausta"},"header":{"content":"Media","info":"Lisätietoja [mediatyypeistä](https:\/\/help.shopify.com\/manual\/products\/product-media)"},"enable_video_looping":{"label":"Ota videosilmukka käyttöön"}},"presets":{"name":"Esittelyssä oleva tuote"}}}}