{"settings_schema":{"colors":{"name":"Colori","settings":{"colors_solid_button_labels":{"label":"Etichetta pulsante in tinta unita","info":"Utilizzato come colore in primo piano sui colori in risalto."},"colors_accent_1":{"label":"Elemento in risalto 1","info":"Utilizzato per lo sfondo dei pulsanti in tinta unita."},"colors_accent_2":{"label":"Elemento in risalto 2"},"header__1":{"content":"Colori primari"},"header__2":{"content":"Colori secondari"},"colors_text":{"label":"Testo","info":"Utilizzato come colore in primo piano sui colori dello sfondo."},"colors_outline_button_labels":{"label":"Contorno pulsante","info":"Anche utilizzato per i link testuali."},"colors_background_1":{"label":"Sfondo 1"},"colors_background_2":{"label":"Sfondo 2"}}},"typography":{"name":"Caratteri tipografici","settings":{"type_header_font":{"label":"Font","info":"La selezione di un font diverso può influenzare la velocità del tuo negozio. [Maggiori informazioni sui font di sistema.](https:\/\/help.shopify.com\/en\/manual\/online-store\/os\/store-speed\/improving-speed#fonts)"},"header__1":{"content":"Titoli"},"header__2":{"content":"Testo"},"type_body_font":{"label":"Font","info":"La selezione di un font diverso può influenzare la velocità del tuo negozio. [Maggiori informazioni sui font di sistema.](https:\/\/help.shopify.com\/en\/manual\/online-store\/os\/store-speed\/improving-speed#fonts)"}}},"styles":{"name":"Stili","settings":{"sale_badge_color_scheme":{"options__1":{"label":"Sfondo 2"},"options__2":{"label":"Elemento in risalto 1"},"options__3":{"label":"Elemento in risalto 2"},"label":"Schema di colori per badge vendita"},"sold_out_badge_color_scheme":{"options__1":{"label":"Sfondo 1"},"options__2":{"label":"Inverso"},"label":"Schema di colori per badge esaurito"},"header__1":{"content":"Badge"},"header__2":{"content":"Elementi decorativi"},"accent_icons":{"options__1":{"label":"Elemento in risalto 1"},"options__2":{"label":"Elemento in risalto 2"},"options__3":{"label":"Contorno pulsante"},"options__4":{"label":"Testo"},"label":"Icone in risalto"}}},"social-media":{"name":"Social media","settings":{"share_facebook":{"label":"Condividi su Facebook"},"share_twitter":{"label":"Twitta su Twitter"},"share_pinterest":{"label":"Aggiungi un pin su Pinterest"},"header__1":{"content":"Opzioni di condivisione sui social"},"header__2":{"content":"Account social"},"social_twitter_link":{"label":"Twitter","info":"https:\/\/twitter.com\/shopify"},"social_facebook_link":{"label":"Facebook","info":"https:\/\/facebook.com\/shopify"},"social_pinterest_link":{"label":"Pinterest","info":"https:\/\/pinterest.com\/shopify"},"social_instagram_link":{"label":"Instagram","info":"http:\/\/instagram.com\/shopify"},"social_tiktok_link":{"label":"TikTok","info":"https:\/\/tiktok.com\/@shopify"},"social_tumblr_link":{"label":"Tumblr","info":"https:\/\/shopify.tumblr.com"},"social_snapchat_link":{"label":"Snapchat","info":"https:\/\/www.snapchat.com\/add\/shopify"},"social_youtube_link":{"label":"YouTube","info":"https:\/\/www.youtube.com\/shopify"},"social_vimeo_link":{"label":"Vimeo","info":"https:\/\/vimeo.com\/shopify"},"header":{"content":"Account social"}}},"currency_format":{"name":"Formato valuta","settings":{"content":"Codici valuta","currency_code_enabled":{"label":"Mostra i codici valuta"},"paragraph":"I prezzi del carrello e del check-out mostrano sempre i codici valuta. Esempio: 1,00 EUR."}},"favicon":{"name":"Favicon","settings":{"favicon":{"label":"Immagine favicon","info":"Verrà ridimensionata a 32 x 32 pixel"}}},"layout":{"name":"Layout","settings":{"page_width":{"label":"Larghezza massima","options__1":{"label":"1200px"},"options__2":{"label":"1600px"}}}},"search_input":{"name":"Ricerca input","settings":{"header":{"content":"Suggerimenti sui prodotti"},"predictive_search_enabled":{"label":"Abilita suggerimenti sui prodotti"},"predictive_search_show_vendor":{"label":"Mostra fornitore","info":"Visibile quando i suggerimenti sui prodotti sono abilitati."},"predictive_search_show_price":{"label":"Mostra prezzo","info":"Visibile quando i suggerimenti sui prodotti sono abilitati."}}}},"sections":{"announcement-bar":{"name":"Barra degli annunci","blocks":{"announcement":{"name":"Annuncio","settings":{"text":{"label":"Testo"},"color_scheme":{"label":"Schema di colori","options__1":{"label":"Sfondo 1"},"options__2":{"label":"Sfondo 2"},"options__3":{"label":"Inverso"},"options__4":{"label":"Elemento in risalto 1"},"options__5":{"label":"Elemento in risalto 2"}},"link":{"label":"Link"}}}}},"collage":{"name":"Collage","settings":{"heading":{"label":"Titolo"},"desktop_layout":{"label":"Layout desktop","options__1":{"label":"Blocco grande sinistro"},"options__2":{"label":"Blocco grande destro"}},"mobile_layout":{"label":"Layout dispositivo mobile","options__1":{"label":"Collage"},"options__2":{"label":"Colonna"}}},"blocks":{"image":{"name":"Immagine","settings":{"image":{"label":"Immagine"},"image_padding":{"label":"Aggiungi spaziatura immagine","info":"Se non desideri che l'immagini venga ritagliata, seleziona una spaziatura."},"color_scheme":{"options__1":{"label":"Elemento in risalto 1"},"options__2":{"label":"Elemento in risalto 2"},"options__3":{"label":"Sfondo 1"},"options__4":{"label":"Sfondo 2"},"options__5":{"label":"Inverso"},"label":"Schema di colori","info":"Seleziona una spaziatura immagine per rendere visibile il colore."}}},"product":{"name":"Prodotto","settings":{"product":{"label":"Prodotto"},"secondary_background":{"label":"Mostra sfondo secondario"},"second_image":{"label":"Mostra la seconda immagine al passaggio del mouse"},"image_padding":{"label":"Aggiungi spaziatura immagine","info":"Se non desideri che le immagini vengano ritagliate, seleziona una spaziatura per l'immagine."}}},"collection":{"name":"Collezione","settings":{"collection":{"label":"Collezione"},"image_padding":{"label":"Aggiungi spaziatura immagine","info":"Se non desideri che l'immagini venga ritagliata, seleziona una spaziatura."},"color_scheme":{"options__1":{"label":"Elemento in risalto 1"},"options__2":{"label":"Elemento in risalto 2"},"options__3":{"label":"Sfondo 1"},"options__4":{"label":"Sfondo 2"},"options__5":{"label":"Inverso"},"label":"Schema di colori"}}},"video":{"name":"Video","settings":{"cover_image":{"label":"Immagine di copertina"},"video_url":{"label":"URL","info":"Se la sezione contiene altri blocchi, il video viene riprodotto in un pop-up.","placeholder":"Utilizza un URL YouTube o Vimeo"},"image_padding":{"label":"Aggiungi spaziatura immagine","info":"Se non desideri che l'immagine di copertina venga ritagliata, seleziona una spaziatura."},"description":{"label":"Testo alternativo del video","info":"Descrivi il video per renderlo accessibile ai clienti che utilizzano i lettori di schermo."}}}},"presets":{"name":"Collage"}},"collection-list":{"name":"Elenco delle collezioni","settings":{"title":{"label":"Titolo"},"image_ratio":{"label":"Proporzioni delle immagini","options__1":{"label":"Adatta all'immagine"},"options__2":{"label":"Ritratto"},"options__3":{"label":"Quadrate"},"info":"Aggiungi immagini modificando le collezioni. [Maggiori informazioni](https:\/\/help.shopify.com\/en\/manual\/products\/collections)"},"color_scheme":{"options__1":{"label":"Elemento in risalto 1"},"options__2":{"label":"Elemento in risalto 2"},"options__3":{"label":"Sfondo 1"},"options__4":{"label":"Sfondo 2"},"options__5":{"label":"Inverso"},"label":"Schema di colori"},"swipe_on_mobile":{"label":"Abilita la banda magnetica su cellulare"},"image_padding":{"label":"Aggiungi spaziatura immagine"},"show_view_all":{"label":"Abilita il pulsante \"Visualizza tutto\" se l'elenco include più collezioni di quelle mostrate"}},"blocks":{"featured_collection":{"name":"Collezione","settings":{"collection":{"label":"Collezione"}}}},"presets":{"name":"Elenco delle collezioni"}},"contact-form":{"name":"Modulo di contatto","presets":{"name":"Modulo di contatto"}},"custom-liquid":{"name":"Liquid personalizzato","settings":{"custom_liquid":{"label":"Liquid personalizzato","info":"Aggiungi snippet di app o altro codice Liquid per creare personalizzazioni avanzate."}},"presets":{"name":"Liquid personalizzato"}},"featured-blog":{"name":"Articoli del blog","settings":{"heading":{"label":"Titolo"},"blog":{"label":"Blog"},"post_limit":{"label":"Articoli del blog"},"show_view_all":{"label":"Abilita il pulsante \"Visualizza tutto\" se il blog include più articoli di quelli mostrati"},"show_image":{"label":"Mostra immagine in evidenza","info":"Per un risultato ottimale utilizza un'immagine con proporzioni 2:3. [Maggiori informazioni](https:\/\/help.shopify.com\/en\/manual\/shopify-admin\/productivity-tools\/image-editor#understanding-image-aspect-ratio)"},"soft_background":{"label":"Mostra sfondo secondario"},"show_date":{"label":"Mostra data"},"show_author":{"label":"Mostra autore"}},"blocks":{"title":{"name":"Titolo","settings":{"show_date":{"label":"Mostra data"},"show_author":{"label":"Mostra autore"}}},"summary":{"name":"Riassunto"},"link":{"name":"Link"}},"presets":{"name":"Articoli del blog"}},"featured-collection":{"name":"Collezione in evidenza","settings":{"title":{"label":"Titolo"},"collection":{"label":"Collezione"},"products_to_show":{"label":"Massimo di prodotti da mostrare"},"show_view_all":{"label":"Abilita il pulsante \"Visualizza tutto\" se la collezione include più prodotti di quelli mostrati"},"swipe_on_mobile":{"label":"Abilita la banda magnetica su cellulare"},"header":{"content":"Scheda prodotto"},"image_ratio":{"label":"Proporzioni delle immagini","options__1":{"label":"Adatta all'immagine"},"options__2":{"label":"Ritratto"},"options__3":{"label":"Quadrate"}},"show_secondary_image":{"label":"Mostra la seconda immagine al passaggio del mouse"},"add_image_padding":{"label":"Aggiungi spaziatura immagine"},"show_vendor":{"label":"Mostra fornitore"},"show_image_outline":{"label":"Mostra bordo immagine"}},"presets":{"name":"Collezione in evidenza"}},"footer":{"name":"Footer","blocks":{"link_list":{"name":"Menu","settings":{"heading":{"label":"Titolo","info":"Per visualizzare il menu è necessario un titolo."},"menu":{"label":"Menu","info":"Mostra solo le voci di menu di livello superiore."}}},"text":{"name":"Testo","settings":{"heading":{"label":"Titolo"},"subtext":{"label":"Sottotesto"}}}},"settings":{"color_scheme":{"options__1":{"label":"Elemento in risalto 1"},"options__2":{"label":"Elemento in risalto 2"},"options__3":{"label":"Sfondo 1"},"options__4":{"label":"Sfondo 2"},"options__5":{"label":"Inverso"},"label":"Schema di colori"},"newsletter_enable":{"label":"Mostra iscrizione alla newsletter"},"newsletter_heading":{"label":"Titolo"},"header__1":{"content":"Iscrizione alla newsletter","info":"Iscritti aggiunti automaticamente all'elenco dei clienti che \"hanno accettato le comunicazioni di marketing\". [Maggiori informazioni](https:\/\/help.shopify.com\/en\/manual\/customers\/manage-customers)"},"header__2":{"content":"Icone dei social media","info":"Per mostrare i tuoi account sui social media, inseriscine i link nelle impostazioni tema."},"show_social":{"label":"Mostra icone dei social media"},"header__3":{"content":"Selettore paese\/area geografica"},"header__4":{"info":"Per aggiungere un paese\/un'area geografica, vai alle [impostazioni di pagamento.](\/admin\/settings\/payments)"},"enable_country_selector":{"label":"Abilita selettore paese\/area geografica"},"header__5":{"content":"Selettore lingua"},"header__6":{"info":"Per aggiungere una lingua, vai alle [impostazioni lingua.](\/admin\/settings\/languages)"},"enable_language_selector":{"label":"Abilita selettore lingua"},"header__7":{"content":"Metodi di pagamento"},"payment_enable":{"label":"Mostra le icone di pagamento"}}},"header":{"name":"Header","settings":{"logo":{"label":"Immagine del logo"},"logo_width":{"unit":"px","label":"Larghezza logo personalizzata"},"logo_position":{"label":"Posizione del logo su schermi grandi","options__1":{"label":"In mezzo a sinistra"},"options__2":{"label":"In alto a sinistra"},"options__3":{"label":"In alto al centro"}},"menu":{"label":"Menu"},"show_line_separator":{"label":"Mostra linea di separazione"},"enable_sticky_header":{"label":"Abilita header fisso","info":"L'header viene mostrato sullo schermo quando i clienti scorrono verso l'alto."}}},"image-banner":{"name":"Immagine banner","settings":{"image":{"label":"Prima immagine"},"image_2":{"label":"Seconda immagine"},"desktop_text_box_position":{"options__1":{"label":"In alto"},"options__2":{"label":"Al centro"},"options__3":{"label":"In basso"},"label":"Posizione testo su desktop"},"color_scheme":{"options__1":{"label":"Elemento in risalto 1"},"options__2":{"label":"Elemento in risalto 2"},"options__3":{"label":"Sfondo 1"},"options__4":{"label":"Sfondo 2"},"options__5":{"label":"Inverso"},"label":"Schema di colori","info":"Visibile quando è visualizzata la casella di testo"},"stack_images_on_mobile":{"label":"Elenca immagini su dispositivo mobile"},"adapt_height_first_image":{"label":"Adatta l'altezza della sezione alle dimensioni della prima immagine"},"show_text_box":{"label":"Mostra casella di testo sul desktop"},"image_overlay_opacity":{"label":"Opacità della sovrapposizione immagine"},"header":{"content":"Layout dispositivo mobile"},"show_text_below":{"label":"Mostra testo sotto le immagini"}},"blocks":{"heading":{"name":"Titolo","settings":{"heading":{"label":"Titolo"},"heading_size":{"options__1":{"label":"Medio"},"options__2":{"label":"Grande"},"label":"Dimensione font titolo"}}},"text":{"name":"Testo","settings":{"text":{"label":"Descrizione"}}},"buttons":{"name":"Pulsanti","settings":{"button_label_1":{"label":"Prima etichetta pulsante","info":"Lascia vuota l'etichetta per nascondere il pulsante."},"button_link_1":{"label":"Primo link pulsante"},"button_style_secondary_1":{"label":"Utilizza stile contorno pulsante"},"button_label_2":{"label":"Seconda etichetta pulsante","info":"Lascia vuota l'etichetta per nascondere il pulsante."},"button_link_2":{"label":"Secondo link pulsante"},"button_style_secondary_2":{"label":"Utilizza stile contorno pulsante"}}}},"presets":{"name":"Immagine banner"}},"image-with-text":{"name":"Immagine con testo","settings":{"image":{"label":"Immagine"},"height":{"options__1":{"label":"Adatta all'immagine"},"options__2":{"label":"Piccola"},"options__3":{"label":"Grande"},"label":"Proporzioni delle immagini"},"color_scheme":{"options__1":{"label":"Sfondo 1"},"options__2":{"label":"Sfondo 2"},"options__3":{"label":"Inverso"},"options__4":{"label":"Elemento in risalto 1"},"options__5":{"label":"Elemento in risalto 2"},"label":"Schema di colori"},"layout":{"options__1":{"label":"Prima l'immagine"},"options__2":{"label":"Prima il testo"},"label":"Layout desktop","info":"Il layout predefinito per dispositivi mobili prevede prima l'immagine."}},"blocks":{"heading":{"name":"Titolo","settings":{"heading":{"label":"Titolo"}}},"text":{"name":"Testo","settings":{"text":{"label":"Descrizione"}}},"button":{"name":"Pulsante","settings":{"button_label":{"label":"Etichetta pulsante","info":"Lascia vuota l'etichetta per nascondere il pulsante."},"button_link":{"label":"Link pulsante"}}}},"presets":{"name":"Immagine con testo"}},"main-article":{"name":"Articolo del blog","blocks":{"featured_image":{"name":"Immagine in evidenza","settings":{"image_height":{"label":"Altezza immagine in evidenza","options__1":{"label":"Adatta all'immagine"},"options__2":{"label":"Media"},"options__3":{"label":"Grande"},"info":"Per un risultato ottimale utilizza un'immagine con proporzioni 16:9. [Maggiori informazioni](https:\/\/help.shopify.com\/en\/manual\/shopify-admin\/productivity-tools\/image-editor#understanding-image-aspect-ratio)"}}},"title":{"name":"Titolo","settings":{"blog_show_date":{"label":"Mostra data"},"blog_show_author":{"label":"Mostra autore"}}},"content":{"name":"Contenuto"},"social_sharing":{"name":"Pulsanti per la condivisione sui social"},"share":{"name":"Condividi","settings":{"featured_image_info":{"content":"Se includi un link in post sui social media, l'immagine in evidenza della pagina verrà mostrata come immagine di anteprima. [Maggiori informazioni](https:\/\/help.shopify.com\/en\/manual\/online-store\/images\/showing-social-media-thumbnail-images)."},"title_info":{"content":"Insieme all'immagine di anteprima sono inclusi un titolo e una descrizione del negozio. [Maggiori informazioni](https:\/\/help.shopify.com\/en\/manual\/promoting-marketing\/seo\/adding-keywords#set-a-title-and-description-for-your-online-store)."},"text":{"label":"Testo"}}}}},"main-blog":{"name":"Articoli del blog","settings":{"header":{"content":"Scheda articoli del blog"},"show_image":{"label":"Mostra immagine in evidenza","info":"Per un risultato ottimale utilizza un'immagine con proporzioni 2:3. [Maggiori informazioni](https:\/\/help.shopify.com\/en\/manual\/shopify-admin\/productivity-tools\/image-editor#understanding-image-aspect-ratio)"},"paragraph":{"content":"Modifica i riassunti modificando gli articoli del blog. [Maggiori informazioni](https:\/\/help.shopify.com\/en\/manual\/online-store\/blogs\/writing-blogs#display-an-excerpt-from-a-blog-post)"},"show_date":{"label":"Mostra data"},"show_author":{"label":"Mostra autore"}},"blocks":{"title":{"name":"Titolo","settings":{"show_date":{"label":"Mostra data"},"show_author":{"label":"Mostra autore"}}},"summary":{"name":"Riassunto"},"link":{"name":"Link"}}},"main-cart-footer":{"name":"Subtotale","settings":{"show_cart_note":{"label":"Abilita nota carrello"}},"blocks":{"subtotal":{"name":"Prezzo subtotale"},"buttons":{"name":"Pulsante check-out"}}},"main-cart-items":{"name":"Articoli","settings":{"show_vendor":{"label":"Mostra fornitore"}}},"main-collection-banner":{"name":"Banner collezione","settings":{"paragraph":{"content":"Aggiungi una descrizione o un'immagine modificando la collezione. [Maggiori informazioni](https:\/\/help.shopify.com\/en\/manual\/products\/collections\/collection-layout)"},"show_collection_description":{"label":"Mostra descrizione collezione"},"show_collection_image":{"label":"Mostra immagine collezione","info":"Per un risultato ottimale utilizza un'immagine con proporzioni 16:9. [Maggiori informazioni](https:\/\/help.shopify.com\/en\/manual\/shopify-admin\/productivity-tools\/image-editor#understanding-image-aspect-ratio)"}}},"main-collection-product-grid":{"name":"Griglia prodotti","settings":{"products_per_page":{"label":"Prodotti per pagina"},"image_ratio":{"label":"Proporzioni delle immagini","options__1":{"label":"Adatta all'immagine"},"options__2":{"label":"Ritratto"},"options__3":{"label":"Quadrate"}},"show_secondary_image":{"label":"Mostra la seconda immagine al passaggio del mouse"},"add_image_padding":{"label":"Aggiungi spaziatura immagine"},"show_vendor":{"label":"Mostra fornitore"},"enable_tags":{"label":"Abilita i filtri","info":"[Personalizza i filtri](\/admin\/menus)"},"enable_filtering":{"label":"Abilita i filtri","info":"[Personalizza i filtri](\/admin\/menus)"},"enable_sorting":{"label":"Abilita ordinamento"},"header__1":{"content":"Filtri e ordinamento"},"header__3":{"content":"Scheda prodotto"},"show_image_outline":{"label":"Mostra bordo immagine"},"enable_sort":{"label":"Abilita ordinamento"},"collapse_on_larger_devices":{"label":"Comprimi sugli schermi più grandi"}}},"main-list-collections":{"name":"Pagina con l'elenco delle collezioni","settings":{"title":{"label":"Titolo"},"sort":{"label":"Ordina le collezioni per:","options__1":{"label":"In ordine alfabetico, A - Z"},"options__2":{"label":"In ordine alfabetico, Z - A"},"options__3":{"label":"Data, dal più recente al più vecchio"},"options__4":{"label":"Data, dal più vecchio al più recente"},"options__5":{"label":"Conteggio prodotti decrescente"},"options__6":{"label":"Conteggio prodotti crescente"}},"image_ratio":{"label":"Proporzioni delle immagini","options__1":{"label":"Adatta all'immagine"},"options__2":{"label":"Ritratto"},"options__3":{"label":"Quadrate"},"info":"Aggiungi immagini modificando le collezioni. [Maggiori informazioni](https:\/\/help.shopify.com\/en\/manual\/products\/collections)"},"color_scheme":{"options__1":{"label":"Elemento in risalto 1"},"options__2":{"label":"Elemento in risalto 2"},"options__3":{"label":"Sfondo 1"},"options__4":{"label":"Sfondo 2"},"options__5":{"label":"Inverso"},"label":"Schema di colori"},"image_padding":{"label":"Aggiungi spaziatura immagine"}}},"main-page":{"name":"Pagina"},"main-password-footer":{"name":"Footer della password","settings":{"color_scheme":{"options__1":{"label":"Elemento in risalto 1"},"options__2":{"label":"Elemento in risalto 2"},"options__3":{"label":"Sfondo 1"},"options__4":{"label":"Sfondo 2"},"options__5":{"label":"Inverso"},"label":"Schema di colori"}}},"main-password-header":{"name":"Header della password","settings":{"logo":{"label":"Immagine del logo"},"logo_max_width":{"label":"Larghezza logo personalizzata","unit":"px"},"color_scheme":{"options__1":{"label":"Elemento in risalto 1"},"options__2":{"label":"Elemento in risalto 2"},"options__3":{"label":"Sfondo 1"},"options__4":{"label":"Sfondo 2"},"options__5":{"label":"Inverso"},"label":"Schema di colori"}}},"main-product":{"name":"Informazioni di prodotto","blocks":{"text":{"name":"Testo","settings":{"text":{"label":"Testo"},"text_style":{"label":"Stile del testo","options__1":{"label":"Testo"},"options__2":{"label":"Sottotitolo"},"options__3":{"label":"Maiuscolo"}}}},"title":{"name":"Titolo"},"price":{"name":"Prezzo"},"quantity_selector":{"name":"Selettore di quantità"},"variant_picker":{"name":"Selettore di variante","settings":{"picker_type":{"label":"Tipo","options__1":{"label":"Menu a discesa"},"options__2":{"label":"Pulsante"}}}},"buy_buttons":{"name":"Buy button","settings":{"show_dynamic_checkout":{"label":"Mostra pulsanti di check-out dinamico","info":"Utilizzando i metodi di pagamento disponibili sul tuo negozio, i clienti vedranno la propria opzione preferita, ad esempio PayPal o Apple Pay. [Maggiori informazioni](https:\/\/help.shopify.com\/manual\/using-themes\/change-the-layout\/dynamic-checkout)"}}},"pickup_availability":{"name":"Disponibilità di ritiro"},"description":{"name":"Descrizione"},"share":{"name":"Condividi","settings":{"header":{"content":"Condividi","info":"Quando pubblichi sui social media un link del tuo negozio online, viene mostrata l'immagine in evidenza della pagina. [Maggiori informazioni](https:\/\/help.shopify.com\/it\/manual\/online-store\/images\/showing-social-media-thumbnail-images). Imposta un titolo e una descrizione per il tuo negozio online. [Maggiori informazioni](https:\/\/help.shopify.com\/it\/manual\/promoting-marketing\/seo\/adding-keywords#set-a-title-and-description-for-your-online-store)"},"featured_image_info":{"content":"Se includi un link in post sui social media, l'immagine in evidenza della pagina verrà mostrata come immagine di anteprima. [Maggiori informazioni](https:\/\/help.shopify.com\/en\/manual\/online-store\/images\/showing-social-media-thumbnail-images)."},"title_info":{"content":"Insieme all'immagine di anteprima sono inclusi un titolo e una descrizione del negozio. [Maggiori informazioni](https:\/\/help.shopify.com\/en\/manual\/promoting-marketing\/seo\/adding-keywords#set-a-title-and-description-for-your-online-store)."},"text":{"label":"Testo"}}},"collapsible_tab":{"name":"Scheda comprimibile","settings":{"heading":{"info":"Includi un titolo che spieghi il contenuto.","label":"Titolo"},"content":{"label":"Contenuto della scheda"},"page":{"label":"Contenuto della scheda dalla pagina"},"icon":{"label":"Icona","options__1":{"label":"Nessuna"},"options__2":{"label":"Scatola"},"options__3":{"label":"Fumetto chat"},"options__4":{"label":"Segno di spunta"},"options__5":{"label":"Essiccatore"},"options__6":{"label":"Occhio"},"options__7":{"label":"Cuore"},"options__8":{"label":"Ferro"},"options__9":{"label":"Foglia"},"options__10":{"label":"Pelle"},"options__11":{"label":"Lucchetto"},"options__12":{"label":"Pin della mappa"},"options__13":{"label":"Pantaloni"},"options__14":{"label":"Aereo"},"options__15":{"label":"Cartellino del prezzo"},"options__16":{"label":"Punto interrogativo"},"options__17":{"label":"Reso"},"options__18":{"label":"Righello"},"options__19":{"label":"Maglietta"},"options__20":{"label":"Scarpa"},"options__21":{"label":"Silhouette"},"options__22":{"label":"Stella"},"options__23":{"label":"Camion"},"options__24":{"label":"Lavaggio"}}}},"popup":{"name":"Pop up","settings":{"link_label":{"label":"Etichetta link"},"page":{"label":"Pagina"}}},"custom_liquid":{"name":"Liquid personalizzato","settings":{"custom_liquid":{"label":"Liquid personalizzato","info":"Aggiungi snippet di app o altro codice Liquid per creare personalizzazioni avanzate."}}}},"settings":{"header":{"content":"Contenuti multimediali","info":"Maggiori informazioni sui [tipi di contenuti multimediali](https:\/\/help.shopify.com\/manual\/products\/product-media)."},"enable_video_looping":{"label":"Abilita la riproduzione in loop dei video"},"enable_sticky_info":{"label":"Abilita le informazioni di prodotto fisse su schermi grandi"},"hide_variants":{"label":"Nascondi i contenuti multimediali delle altre varianti dopo averne selezionata una"}}},"main-search":{"name":"Risultati della ricerca","settings":{"image_ratio":{"label":"Proporzioni delle immagini","options__1":{"label":"Adatta all'immagine"},"options__2":{"label":"Ritratto"},"options__3":{"label":"Quadrate"}},"show_secondary_image":{"label":"Mostra la seconda immagine al passaggio del mouse"},"add_image_padding":{"label":"Aggiungi spaziatura immagine"},"show_vendor":{"label":"Mostra fornitore"},"header__1":{"content":"Scheda prodotto"},"header__2":{"content":"Scheda del blog"},"article_show_date":{"label":"Mostra data"},"article_show_author":{"label":"Mostra autore"},"show_image_outline":{"label":"Mostra bordo immagine"}}},"multicolumn":{"name":"Multicolonna","settings":{"title":{"label":"Titolo"},"image_width":{"label":"Larghezza immagine","options__1":{"label":"Un terzo della larghezza della colonna"},"options__2":{"label":"Metà della larghezza della colonna"},"options__3":{"label":"Intera larghezza della colonna"}},"image_ratio":{"label":"Proporzioni delle immagini","options__1":{"label":"Adatta all'immagine"},"options__2":{"label":"Ritratto"},"options__3":{"label":"Quadrate"},"options__4":{"label":"Tonde"}},"column_alignment":{"label":"Allineamento colonna","options__1":{"label":"A sinistra"},"options__2":{"label":"Al centro"}},"background_style":{"label":"Sfondo secondario","options__1":{"label":"Nessuno"},"options__2":{"label":"Mostra come sfondo colonna"},"options__3":{"label":"Mostra come sfondo sezione"}},"button_label":{"label":"Etichetta pulsante"},"button_link":{"label":"Link pulsante"},"swipe_on_mobile":{"label":"Abilita la banda magnetica su cellulare"}},"blocks":{"column":{"name":"Colonna","settings":{"image":{"label":"Immagine"},"title":{"label":"Titolo"},"text":{"label":"Descrizione"}}}},"presets":{"name":"Multicolonna"}},"newsletter":{"name":"Iscrizione alla newsletter","settings":{"color_scheme":{"label":"Schema di colori","options__1":{"label":"Elemento in risalto 1"},"options__2":{"label":"Elemento in risalto 2"},"options__3":{"label":"Sfondo 1"},"options__4":{"label":"Sfondo 2"},"options__5":{"label":"Inverso"}},"full_width":{"label":"Crea sezione a larghezza intera"},"paragraph":{"content":"Ogni abbonamento email crea un account cliente. [Maggiori informazioni](https:\/\/help.shopify.com\/en\/manual\/customers)"}},"blocks":{"heading":{"name":"Titolo","settings":{"heading":{"label":"Titolo"}}},"paragraph":{"name":"Sottotitolo","settings":{"paragraph":{"label":"Descrizione"}}},"email_form":{"name":"Modulo email"}},"presets":{"name":"Iscrizione alla newsletter"}},"page":{"name":"Pagina","settings":{"page":{"label":"Pagina"}},"presets":{"name":"Pagina"}},"product-recommendations":{"name":"Raccomandazioni sui prodotti","settings":{"header":{"info":"Le raccomandazioni dinamiche utilizzano i dati di ordini e prodotti per cambiare e migliorare nel tempo. [Maggiori informazioni](https:\/\/shopify.dev\/tutorials\/develop-theme-recommended-products)"},"heading":{"label":"Titolo"},"header__1":{"content":"Raccomandazioni sui prodotti","info":"Le raccomandazioni dinamiche utilizzano i dati di ordini e prodotti per cambiare e migliorare nel tempo. [Maggiori informazioni](https:\/\/shopify.dev\/tutorials\/develop-theme-recommended-products)"},"header__2":{"content":"Scheda prodotto"},"image_ratio":{"label":"Proporzioni delle immagini","options__1":{"label":"Adatta all'immagine"},"options__2":{"label":"Ritratto"},"options__3":{"label":"Quadrate"}},"show_secondary_image":{"label":"Mostra la seconda immagine al passaggio del mouse"},"add_image_padding":{"label":"Aggiungi spaziatura immagine"},"show_vendor":{"label":"Mostra fornitore"},"paragraph__1":{"content":"Le raccomandazioni dinamiche utilizzano i dati di ordini e prodotti per cambiare e migliorare nel tempo. [Maggiori informazioni](https:\/\/help.shopify.com\/en\/themes\/development\/recommended-products)"},"show_image_outline":{"label":"Mostra bordo immagine"}}},"rich-text":{"name":"Rich text","settings":{"color_scheme":{"options__1":{"label":"Elemento in risalto 1"},"options__2":{"label":"Elemento in risalto 2"},"options__3":{"label":"Sfondo 1"},"options__4":{"label":"Sfondo 2"},"options__5":{"label":"Inverso"},"label":"Schema di colori"},"full_width":{"label":"Crea sezione a larghezza intera"}},"blocks":{"heading":{"name":"Titolo","settings":{"heading":{"label":"Titolo"},"heading_size":{"options__1":{"label":"Piccola"},"options__2":{"label":"Media"},"label":"Dimensione font titolo","options__3":{"label":"Grande"}}}},"text":{"name":"Testo","settings":{"text":{"label":"Descrizione"}}},"button":{"name":"Pulsante","settings":{"button_label":{"label":"Etichetta pulsante"},"button_link":{"label":"Link pulsante"},"button_style_secondary":{"label":"Utilizza stile contorno pulsante"}}}},"presets":{"name":"Rich text"}},"apps":{"name":"App","settings":{"include_margins":{"label":"Rendi i margini della sezione uguali al tema"}},"presets":{"name":"App"}},"video":{"name":"Video","settings":{"heading":{"label":"Titolo"},"cover_image":{"label":"Immagine di copertina"},"video_url":{"label":"URL","placeholder":"Utilizza un URL YouTube o Vimeo","info":"Il video viene riprodotto nella pagina."},"description":{"label":"Testo alternativo del video","info":"Descrivi il video per renderlo accessibile ai clienti che utilizzano i lettori di schermo."},"image_padding":{"label":"Aggiungi spaziatura immagine","info":"Se non desideri che l'immagine di copertina venga ritagliata, seleziona una spaziatura per l'immagine."},"full_width":{"label":"Rendi sezione a larghezza intera"}},"presets":{"name":"Video"}},"featured-product":{"name":"Sezione \"prodotto in primo piano\"","blocks":{"text":{"name":"Testo","settings":{"text":{"label":"Testo"},"text_style":{"label":"Stile del testo","options__1":{"label":"Testo"},"options__2":{"label":"Sottotitolo"},"options__3":{"label":"Maiuscolo"}}}},"title":{"name":"Titolo"},"price":{"name":"Prezzo"},"quantity_selector":{"name":"Selettore quantità"},"variant_picker":{"name":"Selettore di variante","settings":{"picker_type":{"label":"Tipo","options__1":{"label":"Menu a discesa"},"options__2":{"label":"Pulsante"}}}},"buy_buttons":{"name":"Buy button","settings":{"show_dynamic_checkout":{"label":"Mostra pulsanti di check-out dinamico","info":"Utilizzando i metodi di pagamento disponibili sul tuo negozio, i clienti vedranno la propria opzione preferita, ad esempio PayPal o Apple Pay. [Maggiori informazioni](https:\/\/help.shopify.com\/manual\/using-themes\/change-the-layout\/dynamic-checkout)"}}},"description":{"name":"Descrizione"},"share":{"name":"Condividi","settings":{"featured_image_info":{"content":"Se includi un link nei post sui social media, l'immagine in evidenza della pagina verrà mostrata come immagine di anteprima. [Maggiori informazioni](https:\/\/help.shopify.com\/en\/manual\/online-store\/images\/showing-social-media-thumbnail-images)"},"title_info":{"content":"Insieme all'immagine di anteprima sono inclusi un titolo e una descrizione del negozio. [Maggiori informazioni](https:\/\/help.shopify.com\/en\/manual\/promoting-marketing\/seo\/adding-keywords#set-a-title-and-description-for-your-online-store)"},"text":{"label":"Testo"}}},"custom_liquid":{"name":"Liquid personalizzato","settings":{"custom_liquid":{"label":"Liquid personalizzato"}}}},"settings":{"product":{"label":"Prodotto"},"secondary_background":{"label":"Mostra sfondo secondario"},"header":{"content":"Contenuti multimediali","info":"Maggiori informazioni sui [tipi di media](https:\/\/help.shopify.com\/manual\/products\/product-media)"},"enable_video_looping":{"label":"Abilita la riproduzione in loop dei video"}},"presets":{"name":"Sezione \"prodotto in primo piano\""}}}}