{"settings_schema":{"colors":{"name":"Farger","settings":{"colors_solid_button_labels":{"label":"Fylt knappetikett","info":"Brukes som forgrunnsfarge på aksentfarger."},"colors_accent_1":{"label":"Aksent 1","info":"Brukes til fylt knappbakgrunn."},"colors_accent_2":{"label":"Aksent 2"},"header__1":{"content":"Primærfarger"},"header__2":{"content":"Sekundærfarger"},"colors_text":{"label":"Tekst","info":"Brukes som forgrunnsfarge på bakgrunnsfarger."},"colors_outline_button_labels":{"label":"Omriss rundt knapp","info":"Brukes også til tekstkoblinger."},"colors_background_1":{"label":"Bakgrunn 1"},"colors_background_2":{"label":"Bakgrunn 2"}}},"typography":{"name":"Typografi","settings":{"type_header_font":{"label":"Skrifttype","info":"Dersom du velger en annen skrifttype kan det påvirke hastigheten i butikken. [Finn ut mer om systemskrifter.](https:\/\/help.shopify.com\/en\/manual\/online-store\/os\/store-speed\/improving-speed#fonts)"},"header__1":{"content":"Overskrifter"},"header__2":{"content":"Brødtekst"},"type_body_font":{"label":"Skrifttype","info":"Dersom du velger en annen skrifttype kan det påvirke hastigheten i butikken. [Finn ut mer om systemskrifter.](https:\/\/help.shopify.com\/en\/manual\/online-store\/os\/store-speed\/improving-speed#fonts)"}}},"styles":{"name":"Stiler","settings":{"sold_out_badge_color_scheme":{"options__1":{"label":"Bakgrunn 1"},"options__2":{"label":"Omvendt"},"label":"Fargetema for utsolgt-merker"},"header__1":{"content":"Merker"},"header__2":{"content":"Dekorative elementer"},"sale_badge_color_scheme":{"options__1":{"label":"Bakgrunn 2"},"options__2":{"label":"Aksent 1"},"options__3":{"label":"Aksent 2"},"label":"Fargetema for salgsmerke"},"accent_icons":{"options__1":{"label":"Aksent 1"},"options__2":{"label":"Aksent 2"},"options__3":{"label":"Omriss rundt knapp"},"options__4":{"label":"Tekst"},"label":"Aksentikoner"}}},"social-media":{"name":"Sosiale medier","settings":{"share_facebook":{"label":"Del på Facebook"},"share_twitter":{"label":"Tweet på Twitter"},"share_pinterest":{"label":"Pin på Pinterest"},"header__1":{"content":"Knapper for deling på sosiale medier"},"header__2":{"content":"Sosiale kontoer"},"social_twitter_link":{"label":"Twitter","info":"https:\/\/twitter.com\/shopify"},"social_facebook_link":{"label":"Facebook","info":"https:\/\/facebook.com\/shopify"},"social_pinterest_link":{"label":"Pinterest","info":"https:\/\/pinterest.com\/shopify"},"social_instagram_link":{"label":"Instagram","info":"http:\/\/instagram.com\/shopify"},"social_tiktok_link":{"label":"TikTok","info":"https:\/\/tiktok.com\/@shopify"},"social_tumblr_link":{"label":"Tumblr","info":"https:\/\/shopify.tumblr.com"},"social_snapchat_link":{"label":"Snapchat","info":"https:\/\/snapchat.com\/add\/shopify"},"social_youtube_link":{"label":"YouTube","info":"https:\/\/www.youtube.com\/shopify"},"social_vimeo_link":{"label":"Vimeo","info":"https:\/\/vimeo.com\/shopify"},"header":{"content":"Sosiale kontoer"}}},"currency_format":{"name":"Valutaformat","settings":{"content":"Valutakoder","currency_code_enabled":{"label":"Vis valutakoder"},"paragraph":"Handlekurv- og kassepriser viser alltid valutakoder. Eksempel: 1,00 USD."}},"favicon":{"name":"Favorittikon","settings":{"favicon":{"label":"Favorittikon-bilde","info":"Vil skaleres ned til 32 x 32 px"}}},"layout":{"name":"Oppsett","settings":{"page_width":{"label":"Maksimumsbredde","options__1":{"label":"1200 px"},"options__2":{"label":"1600 px"}}}},"search_input":{"name":"Søk i inndata","settings":{"header":{"content":"Produktforslag"},"predictive_search_enabled":{"label":"Aktiver produktforslag"},"predictive_search_show_vendor":{"label":"Vis selger","info":"Synlig når produktforslag er aktivert."},"predictive_search_show_price":{"label":"Vis pris","info":"Synlig når produktforslag er aktivert."}}}},"sections":{"announcement-bar":{"name":"Kunngjøringslinje","blocks":{"announcement":{"name":"Kunngjøring","settings":{"text":{"label":"Tekst"},"color_scheme":{"label":"Fargepalett","options__1":{"label":"Bakgrunn 1"},"options__2":{"label":"Bakgrunn 2"},"options__3":{"label":"Omvendt"},"options__4":{"label":"Aksent 1"},"options__5":{"label":"Aksent 2"}},"link":{"label":"Kobling"}}}}},"collage":{"name":"Fotomontasje","settings":{"heading":{"label":"Overskrift"},"desktop_layout":{"label":"Layout på datamaskin","options__1":{"label":"Stor blokk til venstre"},"options__2":{"label":"Stor blokk til høyre"}},"mobile_layout":{"label":"Mobillayout","options__1":{"label":"Fotomontasje"},"options__2":{"label":"Kolonne"}}},"blocks":{"image":{"name":"Bilde","settings":{"image":{"label":"Bilde"},"image_padding":{"label":"Legg til bildemarg","info":"Velg bildemarg hvis du ikke ønsker at bildene skal beskjæres."},"color_scheme":{"options__1":{"label":"Aksent 1"},"options__2":{"label":"Aksent 2"},"options__3":{"label":"Bakgrunn 1"},"options__4":{"label":"Bakgrunn 2"},"options__5":{"label":"Omvendt"},"label":"Fargepalett","info":"Velg bildemarg for å gjøre fargen synlig."}}},"product":{"name":"Produkt","settings":{"product":{"label":"Produkt"},"secondary_background":{"label":"Vis sekundærbakgrunn"},"second_image":{"label":"Vis sekundærbilde når musepekeren beveges over"},"image_padding":{"label":"Legg til bildemarg","info":"Velg bildemarg hvis du ikke ønsker at bildene skal beskjæres."}}},"collection":{"name":"Samling","settings":{"collection":{"label":"Samling"},"image_padding":{"label":"Legg til bildemarg","info":"Velg bildemarg hvis du ikke ønsker at bildene skal beskjæres."},"color_scheme":{"options__1":{"label":"Aksent 1"},"options__2":{"label":"Aksent 2"},"options__3":{"label":"Bakgrunn 1"},"options__4":{"label":"Bakgrunn 2"},"options__5":{"label":"Omvendt"},"label":"Fargepalett"}}},"video":{"name":"Video","settings":{"cover_image":{"label":"Forsidebilde"},"video_url":{"label":"URL-adresse","info":"Videoer spilles i et popup-vindu hvis seksjonen inneholder andre blokker.","placeholder":"Bruk en YouTube- eller Vimeo-URL-adresse"},"image_padding":{"label":"Legg til bildemarg","info":"Velg bildemarg hvis du ikke ønsker at toppbildet skal beskjæres."},"description":{"label":"Alt. tekst for video","info":"Beskriv videoen for å gjøre den tilgjengelig for kunder som bruker skjermlesere."}}}},"presets":{"name":"Fotomontasje"}},"collection-list":{"name":"Samlingsliste","settings":{"title":{"label":"Overskrift"},"image_ratio":{"label":"Bildeforhold","options__1":{"label":"Tilpass til bilde"},"options__2":{"label":"Portrett"},"options__3":{"label":"Square"},"info":"Legg til bilder ved å redigere samlingene dine. [Finn ut mer](https:\/\/help.shopify.com\/en\/manual\/products\/collections)"},"color_scheme":{"options__1":{"label":"Aksent 1"},"options__2":{"label":"Aksent 2"},"options__3":{"label":"Bakgrunn 1"},"options__4":{"label":"Bakgrunn 2"},"options__5":{"label":"Omvendt"},"label":"Fargepalett"},"swipe_on_mobile":{"label":"Aktiver sveip på mobil"},"image_padding":{"label":"Legg til bildemarg"},"show_view_all":{"label":"Aktiver «Vis alle»-knapp hvis listen inneholder flere samlinger enn de som vises"}},"blocks":{"featured_collection":{"name":"Samling","settings":{"collection":{"label":"Samling"}}}},"presets":{"name":"Samlingsliste"}},"contact-form":{"name":"Kontaktskjema","presets":{"name":"Kontaktskjema"}},"custom-liquid":{"name":"Egendefinert Liquid","settings":{"custom_liquid":{"label":"Egendefinert Liquid","info":"Legg til kodeutdrag fra apper eller annen Liquid-kode for å opprette avanserte tilpasninger."}},"presets":{"name":"Egendefinert Liquid"}},"featured-blog":{"name":"Blogginnlegg","settings":{"heading":{"label":"Overskrift"},"blog":{"label":"Blogg"},"post_limit":{"label":"Blogginnlegg"},"show_view_all":{"label":"Aktiver «Vis alle»-knapp hvis bloggen inneholder flere blogginnlegg enn de som vises"},"show_image":{"label":"Vis fremhevet bilde","info":"Bruk et bilde med størrelsesforhold 2:3 for best resultat. [Finn ut mer](https:\/\/help.shopify.com\/en\/manual\/shopify-admin\/productivity-tools\/image-editor#understanding-image-aspect-ratio)"},"soft_background":{"label":"Vis sekundærbakgrunn"},"show_date":{"label":"Vis dato"},"show_author":{"label":"Vis forfatter"}},"blocks":{"title":{"name":"Tittel","settings":{"show_date":{"label":"Vis dato"},"show_author":{"label":"Vis forfatter"}}},"summary":{"name":"Utdrag"},"link":{"name":"Kobling"}},"presets":{"name":"Blogginnlegg"}},"featured-collection":{"name":"Utvalgt samling","settings":{"title":{"label":"Overskrift"},"collection":{"label":"Samling"},"products_to_show":{"label":"Maksimalt antall produkter som vises"},"show_view_all":{"label":"Aktiver «Vis alle»-knapp hvis samlingen inneholder flere produkter enn de som vises"},"swipe_on_mobile":{"label":"Aktiver sveip på mobil"},"header":{"content":"Produktkort"},"image_ratio":{"label":"Bildeforhold","options__1":{"label":"Tilpass til bilde"},"options__2":{"label":"Portrett"},"options__3":{"label":"Square"}},"show_secondary_image":{"label":"Vis sekundærbilde når musepekeren beveges over"},"add_image_padding":{"label":"Legg til bildemarg"},"show_vendor":{"label":"Vis selger"},"show_image_outline":{"label":"Vis kantlinje for bilde"}},"presets":{"name":"Utvalgt samling"}},"footer":{"name":"Bunntekst","blocks":{"link_list":{"name":"Meny","settings":{"heading":{"label":"Overskrift","info":"Overskrift kreves for å vise menyen."},"menu":{"label":"Meny","info":"Vises bare på menyelementer i toppnivå."}}},"text":{"name":"Tekst","settings":{"heading":{"label":"Overskrift"},"subtext":{"label":"Undertekst"}}}},"settings":{"color_scheme":{"options__1":{"label":"Aksent 1"},"options__2":{"label":"Aksent 2"},"options__3":{"label":"Bakgrunn 1"},"options__4":{"label":"Bakgrunn 2"},"options__5":{"label":"Omvendt"},"label":"Fargepalett"},"newsletter_enable":{"label":"Vis e-postregistrering"},"newsletter_heading":{"label":"Overskrift"},"header__1":{"content":"E-postregistrering","info":"Abonnenter legges automatisk til i «aksepterer markedsføring»-kundelisten. [Finn ut mer](https:\/\/help.shopify.com\/en\/manual\/customers\/manage-customers)"},"header__2":{"content":"Ikoner for sosiale medier","info":"Koble til kontoer i sosiale medier i temainnstillingene for å vise dem."},"show_social":{"label":"Vis ikoner for sosiale medier"},"header__3":{"content":"Land-\/regionvelger"},"header__4":{"info":"Gå til [betalingsinnstillingene](\/admin\/settings\/payments) for å legge til et land\/region."},"enable_country_selector":{"label":"Ativer land-\/regionvelger"},"header__5":{"content":"Språkvelger"},"header__6":{"info":"Gå til [språkinnstillingene](\/admin\/settings\/languages) for å legge til et språk."},"enable_language_selector":{"label":"Aktiver språkvelger"},"header__7":{"content":"Betalingsmåter"},"payment_enable":{"label":"Vis betalingsikoner"}}},"header":{"name":"Overskrift","settings":{"logo":{"label":"Logobilde"},"logo_width":{"unit":"px","label":"Egendefinert logobredde"},"logo_position":{"label":"Logoplassering på store skjermer","options__1":{"label":"Midt til venstre"},"options__2":{"label":"Øverst til venstre"},"options__3":{"label":"Toppsentrert"}},"menu":{"label":"Meny"},"show_line_separator":{"label":"Vis delelinje"},"enable_sticky_header":{"label":"Aktiver festet overskrift","info":"Overskriften vises på skjermen når kunden blar opp."}}},"image-banner":{"name":"Bildeoverskrift","settings":{"image":{"label":"Første bilde"},"image_2":{"label":"Andre bilde"},"desktop_text_box_position":{"options__1":{"label":"Topp"},"options__2":{"label":"Sentrert"},"options__3":{"label":"Bunn"},"label":"Tekstplassering på datamaskin"},"color_scheme":{"options__1":{"label":"Aksent 1"},"options__2":{"label":"Aksent 2"},"options__3":{"label":"Bakgrunn 1"},"options__4":{"label":"Bakgrunn 2"},"options__5":{"label":"Omvendt"},"label":"Fargepalett","info":"Synlig når tekstboksen vises"},"stack_images_on_mobile":{"label":"Stable bilder på mobil"},"adapt_height_first_image":{"label":"Tilpass seksjonshøyden til den første bildestørrelsen"},"show_text_box":{"label":"Vis tekstboks på datamaskiner"},"image_overlay_opacity":{"label":"Gjennomsiktighet for bildeoverlegg"},"header":{"content":"Mobillayout"},"show_text_below":{"label":"Vis tekst under bilder"}},"blocks":{"heading":{"name":"Overskrift","settings":{"heading":{"label":"Overskrift"},"heading_size":{"options__1":{"label":"Middels"},"options__2":{"label":"Stor"},"label":"Skriftstørrelse for overskrift"}}},"text":{"name":"Tekst","settings":{"text":{"label":"Beskrivelse"}}},"buttons":{"name":"Knapper","settings":{"button_label_1":{"label":"Første knappetikett","info":"La etiketten stå tom for å skjule knappen."},"button_link_1":{"label":"Første knappekobling"},"button_style_secondary_1":{"label":"Bruk knappestil med omriss"},"button_label_2":{"label":"Andre knappetikett","info":"La etiketten stå tom for å skjule knappen."},"button_link_2":{"label":"Andre knappekobling"},"button_style_secondary_2":{"label":"Bruk knappestil med omriss"}}}},"presets":{"name":"Bildeoverskrift"}},"image-with-text":{"name":"Bilde med tekst","settings":{"image":{"label":"Bilde"},"height":{"options__1":{"label":"Tilpass til bilde"},"options__2":{"label":"Liten"},"options__3":{"label":"Stor"},"label":"Bildeforhold"},"color_scheme":{"options__1":{"label":"Bakgrunn 1"},"options__2":{"label":"Bakgrunn 2"},"options__3":{"label":"Omvendt"},"options__4":{"label":"Aksent 1"},"options__5":{"label":"Aksent 2"},"label":"Fargepalett"},"layout":{"options__1":{"label":"Bilde først"},"options__2":{"label":"Tekst først"},"label":"Layout på datamaskin","info":"Bilde først er standardlayout for mobil."}},"blocks":{"heading":{"name":"Overskrift","settings":{"heading":{"label":"Overskrift"}}},"text":{"name":"Tekst","settings":{"text":{"label":"Beskrivelse"}}},"button":{"name":"Knapp","settings":{"button_label":{"label":"Knappetikett","info":"La etiketten stå tom for å skjule knappen."},"button_link":{"label":"Knappekobling"}}}},"presets":{"name":"Bilde med tekst"}},"main-article":{"name":"Blogginnlegg","blocks":{"featured_image":{"name":"Fremhevet bilde","settings":{"image_height":{"label":"Høyde på fremhevet bilde","options__1":{"label":"Tilpass til bilde"},"options__2":{"label":"Middels"},"options__3":{"label":"Stor"},"info":"Bruk et bilde med størrelsesforhold 16:9 for best resultat. [Finn ut mer](https:\/\/help.shopify.com\/en\/manual\/shopify-admin\/productivity-tools\/image-editor#understanding-image-aspect-ratio)"}}},"title":{"name":"Tittel","settings":{"blog_show_date":{"label":"Vis dato"},"blog_show_author":{"label":"Vis forfatter"}}},"content":{"name":"Innhold"},"social_sharing":{"name":"Knapper for deling på sosiale medier"},"share":{"name":"Del","settings":{"featured_image_info":{"content":"Hvis du inkluderer en kobling i innlegg på sosiale medier, vil sidens fremhevede bilde vises som forhåndsvisningsbilde. [Finn ut mer](https:\/\/help.shopify.com\/en\/manual\/online-store\/images\/showing-social-media-thumbnail-images)."},"title_info":{"content":"En butikktittel og -beskrivelse inkluderes med forhåndsvisningsbildet. [Finn ut mer](https:\/\/help.shopify.com\/en\/manual\/promoting-marketing\/seo\/adding-keywords#set-a-title-and-description-for-your-online-store)."},"text":{"label":"Tekst"}}}}},"main-blog":{"name":"Blogginnlegg","settings":{"header":{"content":"Blogginnleggkort"},"show_image":{"label":"Vis fremhevet bilde","info":"Bruk et bilde med størrelsesforhold 2:3 for best resultat. [Finn ut mer](https:\/\/help.shopify.com\/en\/manual\/shopify-admin\/productivity-tools\/image-editor#understanding-image-aspect-ratio)"},"paragraph":{"content":"Endre utdrag ved å redigere blogginnlegg. [Finn ut mer](https:\/\/help.shopify.com\/en\/manual\/online-store\/blogs\/writing-blogs#display-an-excerpt-from-a-blog-post)"},"show_date":{"label":"Vis dato"},"show_author":{"label":"Vis forfatter"}},"blocks":{"title":{"name":"Tittel","settings":{"show_date":{"label":"Vis dato"},"show_author":{"label":"Vis forfatter"}}},"summary":{"name":"Utdrag"},"link":{"name":"Kobling"}}},"main-cart-footer":{"name":"Delsum","settings":{"show_cart_note":{"label":"Aktiver handlekurvnotat"}},"blocks":{"subtotal":{"name":"Delsumpris"},"buttons":{"name":"Knapp for å gå til kassen"}}},"main-cart-items":{"name":"Varer","settings":{"show_vendor":{"label":"Vis selger"}}},"main-collection-banner":{"name":"Samlingsbanner","settings":{"paragraph":{"content":"Legg til en beskrivelse eller et bilde ved å redigere samlingen. [Finn ut mer](https:\/\/help.shopify.com\/en\/manual\/products\/collections\/collection-layout)"},"show_collection_description":{"label":"Vis samlingsbeskrivelse"},"show_collection_image":{"label":"Vis samlingsbilde","info":"Bruk et bilde med størrelsesforhold 16:9 for best resultat. [Finn ut mer](https:\/\/help.shopify.com\/en\/manual\/shopify-admin\/productivity-tools\/image-editor#understanding-image-aspect-ratio)"}}},"main-collection-product-grid":{"name":"Produktrutenett","settings":{"products_per_page":{"label":"Produkter per side"},"enable_filtering":{"label":"Aktiver filtrering","info":"Tilpass [filtre](\/admin\/menus)"},"enable_sorting":{"label":"Aktiver sortering"},"image_ratio":{"label":"Bildeforhold","options__1":{"label":"Tilpass til bilde"},"options__2":{"label":"Portrett"},"options__3":{"label":"Square"}},"show_secondary_image":{"label":"Vis sekundærbilde når musepekeren beveges over"},"add_image_padding":{"label":"Legg til bildemarg"},"show_vendor":{"label":"Vis selger"},"header__1":{"content":"Filtrering og sortering"},"header__3":{"content":"Produktkort"},"enable_tags":{"label":"Aktiver filtrering","info":"[Tilpass filtre](\/admin\/menus)"},"show_image_outline":{"label":"Vis kantlinje for bilde"},"enable_sort":{"label":"Aktiver sortering"},"collapse_on_larger_devices":{"label":"Lukk på større skjermer"}}},"main-list-collections":{"name":"Samlingsliste-side","settings":{"title":{"label":"Overskrift"},"sort":{"label":"Sorter samlinger etter:","options__1":{"label":"Alfabetisk, A–Å"},"options__2":{"label":"Alfabetisk, Å–A"},"options__3":{"label":"Dato, nytt til gammelt"},"options__4":{"label":"Dato, gammelt til nytt"},"options__5":{"label":"Produktantall, høy til lav"},"options__6":{"label":"Produktantall, lav til høy"}},"image_ratio":{"label":"Bildeforhold","options__1":{"label":"Tilpass til bilde"},"options__2":{"label":"Portrett"},"options__3":{"label":"Square"},"info":"Legg til bilder ved å redigere samlingene dine. [Finn ut mer](https:\/\/help.shopify.com\/en\/manual\/products\/collections)"},"color_scheme":{"options__1":{"label":"Aksent 1"},"options__2":{"label":"Aksent 2"},"options__3":{"label":"Bakgrunn 1"},"options__4":{"label":"Bakgrunn 2"},"options__5":{"label":"Omvendt"},"label":"Fargepalett"},"image_padding":{"label":"Legg til bildemarg"}}},"main-page":{"name":"Side"},"main-password-footer":{"name":"Bunntekst for passord","settings":{"color_scheme":{"options__1":{"label":"Aksent 1"},"options__2":{"label":"Aksent 2"},"options__3":{"label":"Bakgrunn 1"},"options__4":{"label":"Bakgrunn 2"},"options__5":{"label":"Omvendt"},"label":"Fargepalett"}}},"main-password-header":{"name":"Overskrift for passord","settings":{"logo":{"label":"Logobilde"},"logo_max_width":{"label":"Egendefinert logobredde","unit":"px"},"color_scheme":{"options__1":{"label":"Aksent 1"},"options__2":{"label":"Aksent 2"},"options__3":{"label":"Bakgrunn 1"},"options__4":{"label":"Bakgrunn 2"},"options__5":{"label":"Omvendt"},"label":"Fargepalett"}}},"main-product":{"blocks":{"text":{"name":"Tekst","settings":{"text":{"label":"Tekst"},"text_style":{"label":"Tekststil","options__1":{"label":"Brødtekst"},"options__2":{"label":"Undertekst"},"options__3":{"label":"Store bokstaver"}}}},"title":{"name":"Tittel"},"price":{"name":"Pris"},"quantity_selector":{"name":"Antallsvelger"},"variant_picker":{"name":"Variantvelger","settings":{"picker_type":{"label":"Type","options__1":{"label":"Rullegardin"},"options__2":{"label":"Knapp"}}}},"buy_buttons":{"name":"Kjøp-knapper","settings":{"show_dynamic_checkout":{"label":"Vis dynamiske knapper for å gå til kassen","info":"Kundene vil se sitt foretrukne alternativ, som PayPal eller Apple Pay, av betalingsmåtene som er tilgjengelig i butikken. [Finn ut mer](https:\/\/help.shopify.com\/manual\/using-themes\/change-the-layout\/dynamic-checkout)"}}},"pickup_availability":{"name":"Hentetilgjengelighet"},"description":{"name":"Beskrivelse"},"share":{"name":"Del","settings":{"featured_image_info":{"content":"Hvis du inkluderer en kobling i innlegg på sosiale medier, vil sidens fremhevede bilde vises som forhåndsvisningsbilde. [Finn ut mer](https:\/\/help.shopify.com\/en\/manual\/online-store\/images\/showing-social-media-thumbnail-images)."},"title_info":{"content":"En butikktittel og -beskrivelse inkluderes med forhåndsvisningsbildet. [Finn ut mer](https:\/\/help.shopify.com\/en\/manual\/promoting-marketing\/seo\/adding-keywords#set-a-title-and-description-for-your-online-store)."},"text":{"label":"Tekst"}}},"collapsible_tab":{"name":"Lukkbar fane","settings":{"heading":{"info":"Inkluder en overskrift som forklarer innholdet.","label":"Overskrift"},"content":{"label":"Faneinnhold"},"page":{"label":"Faneinnhold fra side"},"icon":{"options__1":{"label":"Ingen"},"options__2":{"label":"postboks"},"options__3":{"label":"Chatboble"},"options__4":{"label":"Avkrysningsmerke"},"options__5":{"label":"Tørker"},"options__6":{"label":"Øye"},"options__7":{"label":"Hjerte"},"options__8":{"label":"Jern"},"options__9":{"label":"Blad"},"options__10":{"label":"Skinn"},"options__11":{"label":"Lås"},"options__12":{"label":"Kartpinne"},"options__13":{"label":"Bukser"},"options__14":{"label":"Fly"},"options__15":{"label":"Prislapp"},"options__16":{"label":"Spørsmålstegn"},"options__17":{"label":"Gå tilbake"},"options__18":{"label":"Linjal"},"options__19":{"label":"Skjorte"},"options__20":{"label":"Sko"},"options__21":{"label":"Silhuett"},"options__22":{"label":"Stjerne"},"options__23":{"label":"Varebil"},"options__24":{"label":"Vasking"},"label":"Ikon"}}},"popup":{"name":"Pop-up","settings":{"link_label":{"label":"Koblingsetikett"},"page":{"label":"Side"}}},"custom_liquid":{"name":"Egendefinert liquid","settings":{"custom_liquid":{"label":"Egendefinert liquid","info":"Legg til kodeutdrag fra apper eller annen Liquid-kode for å opprette avanserte tilpasninger."}}}},"settings":{"header":{"content":"Medier","info":"Finn ut mer om [medietyper.](https:\/\/help.shopify.com\/manual\/products\/product-media)"},"enable_video_looping":{"label":"Aktiver løkkeavspilling av video"},"enable_sticky_info":{"label":"Aktiver festet produktinformasjon på store skjermer"},"hide_variants":{"label":"Skjul andre varianters medier etter å ha valgt en variant"}},"name":"Produktinformasjon"},"main-search":{"name":"Søkeresultater","settings":{"image_ratio":{"label":"Bildeforhold","options__1":{"label":"Tilpass til bilde"},"options__2":{"label":"Portrett"},"options__3":{"label":"Square"}},"show_secondary_image":{"label":"Vis sekundærbilde når musepekeren beveges over"},"add_image_padding":{"label":"Legg til bildemarg"},"show_vendor":{"label":"Vis selger"},"header__1":{"content":"Produktkort"},"header__2":{"content":"Bloggkort"},"article_show_date":{"label":"Vis dato"},"article_show_author":{"label":"Vis forfatter"},"show_image_outline":{"label":"Vis kantlinje for bilde"}}},"multicolumn":{"name":"Flerkolonne","settings":{"title":{"label":"Overskrift"},"image_width":{"label":"Bildebredde","options__1":{"label":"Én tredjedels bredde av kolonnen"},"options__2":{"label":"Halve kolonnebredden"},"options__3":{"label":"Hele kolonnebredden"}},"image_ratio":{"label":"Bildeforhold","options__1":{"label":"Tilpass til bilde"},"options__2":{"label":"Portrett"},"options__3":{"label":"Square"},"options__4":{"label":"Sirkel"}},"column_alignment":{"label":"Kolonnejustering","options__1":{"label":"Venstre"},"options__2":{"label":"Sentrert"}},"background_style":{"label":"Sekundær bakgrunn","options__1":{"label":"Ingen"},"options__2":{"label":"Vis som kolonnebakgrunn"},"options__3":{"label":"Vis som seksjonsbakgrunn"}},"button_label":{"label":"Knappetikett"},"button_link":{"label":"Knappekobling"},"swipe_on_mobile":{"label":"Aktiver sveip på mobil"}},"blocks":{"column":{"name":"Kolonne","settings":{"image":{"label":"Bilde"},"title":{"label":"Overskrift"},"text":{"label":"Beskrivelse"}}}},"presets":{"name":"Flerkolonne"}},"newsletter":{"name":"E-postregistrering","settings":{"color_scheme":{"label":"Fargepalett","options__1":{"label":"Aksent 1"},"options__2":{"label":"Aksent 2"},"options__3":{"label":"Bakgrunn 1"},"options__4":{"label":"Bakgrunn 2"},"options__5":{"label":"Omvendt"}},"full_width":{"label":"Gjør seksjonen til full bredde"},"paragraph":{"content":"Hvert e-postabonnement oppretter en kundekonto. [Finn ut mer](https:\/\/help.shopify.com\/en\/manual\/customers)"}},"blocks":{"heading":{"name":"Overskrift","settings":{"heading":{"label":"Overskrift"}}},"paragraph":{"name":"Underoverskrift","settings":{"paragraph":{"label":"Beskrivelse"}}},"email_form":{"name":"E-postskjema"}},"presets":{"name":"E-postregistrering"}},"page":{"name":"Side","settings":{"page":{"label":"Side"}},"presets":{"name":"Side"}},"product-recommendations":{"name":"Produktanbefalinger","settings":{"heading":{"label":"Overskrift"},"header__1":{"content":"Produktanbefalinger"},"header__2":{"content":"Produktkort"},"image_ratio":{"label":"Bildeforhold","options__1":{"label":"Tilpass til bilde"},"options__2":{"label":"Portrett"},"options__3":{"label":"Square"}},"show_secondary_image":{"label":"Vis sekundærbilde når musepekeren beveges over"},"add_image_padding":{"label":"Legg til bildemarg"},"show_vendor":{"label":"Vis selger"},"paragraph__1":{"content":"Dynamiske anbefalinger bruker bestillings- og produktinformasjon til å endres og forbedres over tid. [Finn ut mer](https:\/\/help.shopify.com\/en\/themes\/development\/recommended-products)"},"show_image_outline":{"label":"Vis kantlinje for bilde"}}},"rich-text":{"name":"Rik tekst","settings":{"color_scheme":{"options__1":{"label":"Aksent 1"},"options__2":{"label":"Aksent 2"},"options__3":{"label":"Bakgrunn 1"},"options__4":{"label":"Bakgrunn 2"},"options__5":{"label":"Omvendt"},"label":"Fargepalett"},"full_width":{"label":"Gjør seksjonen til full bredde"}},"blocks":{"heading":{"name":"Overskrift","settings":{"heading":{"label":"Overskrift"},"heading_size":{"options__1":{"label":"Liten"},"options__2":{"label":"Middels"},"label":"Skriftstørrelse for overskrift","options__3":{"label":"Stor"}}}},"text":{"name":"Tekst","settings":{"text":{"label":"Beskrivelse"}}},"button":{"name":"Knapp","settings":{"button_label":{"label":"Knappetikett"},"button_link":{"label":"Knappekobling"},"button_style_secondary":{"label":"Bruk knappestil med omriss"}}}},"presets":{"name":"Rik tekst"}},"apps":{"name":"Apper","settings":{"include_margins":{"label":"Gjør seksjonsmarginene like som i temaet"}},"presets":{"name":"Apper"}},"video":{"name":"Video","settings":{"heading":{"label":"Overskrift"},"cover_image":{"label":"Forsidebilde"},"video_url":{"label":"URL-adresse","placeholder":"Bruk en YouTube- eller Vimeo-URL-adresse","info":"Videoen spilles av på siden."},"description":{"label":"Alt. tekst for video","info":"Beskriv videoen for å gjøre den tilgjengelig for kunder som bruker skjermlesere."},"image_padding":{"label":"Legg til bildemarg","info":"Velg bildemarg hvis du ikke ønsker at toppbildet skal beskjæres."},"full_width":{"label":"Gjør seksjonen til full bredde"}},"presets":{"name":"Video"}},"featured-product":{"name":"Utvalgt produkt","blocks":{"text":{"name":"Tekst","settings":{"text":{"label":"Tekst"},"text_style":{"label":"Tekststil","options__1":{"label":"Brødtekst"},"options__2":{"label":"Undertekst"},"options__3":{"label":"Store bokstaver"}}}},"title":{"name":"Tittel"},"price":{"name":"Pris"},"quantity_selector":{"name":"Mengdevelger"},"variant_picker":{"name":"Variantvelger","settings":{"picker_type":{"label":"Type","options__1":{"label":"Rullegardin"},"options__2":{"label":"Knapp"}}}},"buy_buttons":{"name":"Kjøp-knapper","settings":{"show_dynamic_checkout":{"label":"Vis dynamiske knapper for å gå til kassen","info":"Kundene vil se sitt foretrukne alternativ, som PayPal eller Apple Pay, av betalingsmåtene som er tilgjengelig i butikken. [Finn ut mer](https:\/\/help.shopify.com\/manual\/using-themes\/change-the-layout\/dynamic-checkout)"}}},"description":{"name":"Beskrivelse"},"share":{"name":"Del","settings":{"featured_image_info":{"content":"Hvis du inkluderer en kobling i innlegg på sosiale medier, vil sidens fremhevede bilde vises som forhåndsvisningsbilde. [Finn ut mer](https:\/\/help.shopify.com\/en\/manual\/online-store\/images\/showing-social-media-thumbnail-images)"},"title_info":{"content":"En butikktittel og -beskrivelse inkluderes med forhåndsvisningsbildet. [Finn ut mer](https:\/\/help.shopify.com\/en\/manual\/promoting-marketing\/seo\/adding-keywords#set-a-title-and-description-for-your-online-store)"},"text":{"label":"Tekst"}}},"custom_liquid":{"name":"Egendefinert liquid","settings":{"custom_liquid":{"label":"Egendefinert liquid"}}}},"settings":{"product":{"label":"Produkt"},"secondary_background":{"label":"Vis sekundærbakgrunn"},"header":{"content":"Medier","info":"Finn ut mer om [medietyper](https:\/\/help.shopify.com\/manual\/products\/product-media)"},"enable_video_looping":{"label":"Aktiver løkkeavspilling av video"}},"presets":{"name":"Utvalgt produkt"}}}}