{"settings_schema":{"colors":{"name":"Färger","settings":{"colors_solid_button_labels":{"label":"Tydlig knappetikett","info":"Används som förgrundsfärg på accentfärger."},"colors_accent_1":{"label":"Accent 1","info":"Används för tydlig knappbakgrund."},"colors_accent_2":{"label":"Accent 2"},"header__1":{"content":"Primärfärger"},"header__2":{"content":"Sekundära färger"},"colors_text":{"label":"Text","info":"Används som förgrundsfärg på bakgrundsfärger."},"colors_outline_button_labels":{"label":"Knapp-kontur","info":"Används också för textlänkar."},"colors_background_1":{"label":"Bakgrund 1"},"colors_background_2":{"label":"Bakgrund 2"}}},"typography":{"name":"Typografi","settings":{"type_header_font":{"label":"Typsnitt","info":"Om du väljer ett annat typsnitt kan det påverka butikshastigheten. [Lär dig mer om typsnitt i system.](https:\/\/help.shopify.com\/en\/manual\/online-store\/os\/store-speed\/improving-speed#fonts)"},"header__1":{"content":"Rubriker"},"header__2":{"content":"Brödtext"},"type_body_font":{"label":"Typsnitt","info":"Om du väljer ett annat typsnitt kan det påverka butikshastigheten. [Lär dig mer om typsnitt i system.](https:\/\/help.shopify.com\/en\/manual\/online-store\/os\/store-speed\/improving-speed#fonts)"}}},"styles":{"name":"Stilar","settings":{"sale_badge_color_scheme":{"options__1":{"label":"Bakgrund 2"},"options__2":{"label":"Accent 1"},"options__3":{"label":"Accent 2"},"label":"Färgschema för försäljningsbricka"},"sold_out_badge_color_scheme":{"options__1":{"label":"Bakgrund 1"},"options__2":{"label":"Omvänd"},"label":"Utsålt färgschema för märken"},"header__1":{"content":"Märken"},"header__2":{"content":"Dekorativa element"},"accent_icons":{"options__1":{"label":"Accent 1"},"options__2":{"label":"Accent 2"},"options__3":{"label":"Knappkontur"},"options__4":{"label":"Text"},"label":"Accentikoner"}}},"social-media":{"name":"Sociala medier","settings":{"share_facebook":{"label":"Dela på Facebook"},"share_twitter":{"label":"Tweet på Twitter"},"share_pinterest":{"label":"Spara en pin på Pinterest"},"header__1":{"content":"Alternativ för social delning"},"header__2":{"content":"Sociala konton"},"social_twitter_link":{"label":"Twitter","info":"https:\/\/twitter.com\/shopify"},"social_facebook_link":{"label":"Facebook","info":"https:\/\/facebook.com\/shopify"},"social_pinterest_link":{"label":"Pinterest","info":"https:\/\/pinterest.com\/shopify"},"social_instagram_link":{"label":"Instagram","info":"https:\/\/instagram.com\/shopify"},"social_tiktok_link":{"label":"TikTok","info":"https:\/\/tiktok.com\/@shopify"},"social_tumblr_link":{"label":"Tumblr","info":"http:\/\/shopify.tumblr.com"},"social_snapchat_link":{"label":"Snapchat","info":"https:\/\/www.snapchat.com\/add\/shopify"},"social_youtube_link":{"label":"YouTube","info":"https:\/\/www.youtube.com\/user\/shopify"},"social_vimeo_link":{"label":"Vimeo","info":"https:\/\/vimeo.com\/shopify"},"header":{"content":"Sociala konton"}}},"currency_format":{"name":"Valutaformat","settings":{"content":"Valutakoder","currency_code_enabled":{"label":"Visa valutakoder"},"paragraph":"Priser i varukorgen och kassan visar alltid valutakoder. T.ex. 1,00 USD."}},"favicon":{"name":"Favicon","settings":{"favicon":{"label":"Favicon-bild","info":"Kommer skalas ned till 32 x 32 px"}}},"layout":{"name":"Layout","settings":{"page_width":{"label":"Maximal bredd","options__1":{"label":"1 200 px"},"options__2":{"label":"1 600 px"}}}},"search_input":{"name":"Sök indata","settings":{"header":{"content":"Produktförslag"},"predictive_search_enabled":{"label":"Aktivera produktförslag"},"predictive_search_show_vendor":{"label":"Visa säljare","info":"Synlig när produktförslag är aktiverat."},"predictive_search_show_price":{"label":"Visa pris","info":"Synlig när produktförslag är aktiverat."}}}},"sections":{"announcement-bar":{"name":"Meddelandefält","blocks":{"announcement":{"settings":{"text":{"label":"Text"},"color_scheme":{"label":"Färgschema","options__1":{"label":"Bakgrund 1"},"options__2":{"label":"Bakgrund 2"},"options__3":{"label":"Omvänd"},"options__4":{"label":"Accent 1"},"options__5":{"label":"Accent 2"}},"link":{"label":"Länk"}},"name":"Meddelande"}}},"collage":{"name":"Kollage","settings":{"heading":{"label":"Rubrik"},"desktop_layout":{"label":"Layout för dator","options__1":{"label":"Stort block till vänster"},"options__2":{"label":"Stort block till höger"}},"mobile_layout":{"label":"Mobil layout","options__1":{"label":"Kollage"},"options__2":{"label":"Kolumn"}}},"blocks":{"image":{"settings":{"image":{"label":"Bild"},"image_padding":{"label":"Lägg till bild-padding","info":"Välj bild-padding om du inte vill att din bild ska beskäras."},"color_scheme":{"options__1":{"label":"Accent 1"},"options__2":{"label":"Accent 2"},"options__3":{"label":"Bakgrund 1"},"options__4":{"label":"Bakgrund 2"},"options__5":{"label":"Omvänd"},"label":"Färgschema","info":"Välj bild-padding för att visa färg."}},"name":"Bild"},"product":{"settings":{"product":{"label":"Produkt"},"secondary_background":{"label":"Visa sekundär bakgrund"},"second_image":{"label":"Visa andra bild på hovring"},"image_padding":{"label":"Lägg till bild-padding","info":"Välj bild-padding om du inte vill att dina bilder ska beskäras."}},"name":"Produkt"},"collection":{"settings":{"collection":{"label":"Produktserie"},"image_padding":{"label":"Lägg till bild-padding","info":"Välj bild-padding om du inte vill att din bild ska beskäras."},"color_scheme":{"options__1":{"label":"Accent 1"},"options__2":{"label":"Accent 2"},"options__3":{"label":"Bakgrund 1"},"options__4":{"label":"Bakgrund 2"},"options__5":{"label":"Omvänd"},"label":"Färgschema"}},"name":"Produktserie"},"video":{"settings":{"cover_image":{"label":"Omslagsbild"},"video_url":{"label":"URL","info":"Video spelas i en pop-up om avsnittet innehåller andra block.","placeholder":"Använd en YouTube- eller en Vimeo-URL"},"image_padding":{"label":"Lägg till bild-padding","info":"Välj bild-padding om du inte vill att din omslagsbild ska beskäras."},"description":{"label":"Alt-text för video","info":"Beskriv videon för att göra den tillgänglig för kunder som använder skärmläsare."}},"name":"Video"}},"presets":{"name":"Kollage","category":"Bild"}},"collection-list":{"name":"Kollektionslista","settings":{"title":{"label":"Rubrik"},"image_ratio":{"label":"Bildförhållande","options__1":{"label":"Anpassa till bild"},"options__2":{"label":"Porträtt"},"options__3":{"label":"Square"},"info":"Lägg till bilder genom att redigera dina produktserier. [Mer information](https:\/\/help.shopify.com\/en\/manual\/products\/collections)"},"color_scheme":{"options__1":{"label":"Accent 1"},"options__2":{"label":"Accent 2"},"options__3":{"label":"Bakgrund 1"},"options__4":{"label":"Bakgrund 2"},"options__5":{"label":"Omvänd"},"label":"Färgschema"},"swipe_on_mobile":{"label":"Aktivera swipe på mobilen"},"image_padding":{"label":"Lägg till bild-padding"},"show_view_all":{"label":"Aktivera \"Visa alla\"-knappen om listan innehåller fler produktserier än vad som visas"}},"blocks":{"featured_collection":{"settings":{"collection":{"label":"Produktserie"}},"name":"Produktserie"}},"presets":{"name":"Kollektionslista","category":"Produktserie"}},"contact-form":{"name":"Kontaktformulär","presets":{"name":"Kontaktformulär","category":"Köparengagemang"}},"custom-liquid":{"name":"Anpassa Liquid","settings":{"custom_liquid":{"label":"Anpassa Liquid","info":"Lägg till appfragment eller annan Liquid-kod för att skapa avancerade anpassningar."}},"presets":{"name":"Anpassa Liquid","category":"Text"}},"featured-blog":{"name":"Blogginlägg","settings":{"heading":{"label":"Rubrik"},"blog":{"label":"Blogg"},"post_limit":{"label":"Blogginlägg"},"show_view_all":{"label":"Aktivera \"Visa alla\"-knappen om bloggen innehåller fler blogginlägg än vad som visas"},"show_image":{"label":"Visa framhävd bild","info":"Använd en bild med bildformat 2:3, för bästa resultat. [Mer information](https:\/\/help.shopify.com\/en\/manual\/shopify-admin\/productivity-tools\/image-editor#understanding-image-aspect-ratio)"},"soft_background":{"label":"Visa sekundär bakgrund"},"show_date":{"label":"Visa datum"},"show_author":{"label":"Visa författare"}},"blocks":{"title":{"settings":{"show_date":{"label":"Visa datum"},"show_author":{"label":"Visa författare"}},"name":"Titel"},"summary":{"name":"Utdrag"},"link":{"name":"Länk"}},"presets":{"name":"Blogginlägg","category":"Blogg"}},"featured-collection":{"name":"Utvald produktserie","settings":{"title":{"label":"Rubrik"},"collection":{"label":"Produktserie"},"products_to_show":{"label":"Maximalt antal produkter att visa"},"show_view_all":{"label":"Aktivera \"Visa alla\"-knappen om produktserien innehåller fler produkter än vad som visas"},"swipe_on_mobile":{"label":"Aktivera swipe på mobilen"},"header":{"content":"Produktkort"},"image_ratio":{"label":"Bildförhållande","options__1":{"label":"Anpassa till bild"},"options__2":{"label":"Porträtt"},"options__3":{"label":"Square"}},"show_secondary_image":{"label":"Visa andra bild på hovring"},"add_image_padding":{"label":"Lägg till bild-padding"},"show_vendor":{"label":"Visa säljare"},"show_image_outline":{"label":"Visa bildgräns"}},"presets":{"name":"Utvald produktserie","category":"Produktserie"}},"footer":{"name":"Sidfot","blocks":{"link_list":{"settings":{"heading":{"label":"Rubrik","info":"Det krävs rubrik för att visa menyn."},"menu":{"label":"Meny","info":"Visa endast menyobjekt på toppnivå."}},"name":"Meny"},"text":{"settings":{"heading":{"label":"Rubrik"},"subtext":{"label":"Undertext"}},"name":"Text"}},"settings":{"color_scheme":{"options__1":{"label":"Accent 1"},"options__2":{"label":"Accent 2"},"options__3":{"label":"Bakgrund 1"},"options__4":{"label":"Bakgrund 2"},"options__5":{"label":"Omvänd"},"label":"Färgschema"},"newsletter_enable":{"label":"Visa e-postregistrering"},"newsletter_heading":{"label":"Rubrik"},"header__1":{"info":"Prenumeranter som lagts till automatiskt till listan med ”accepterar marknadsföring”. [Mer information](https:\/\/help.shopify.com\/en\/manual\/customers\/manage-customers)","content":"E-postregistrering"},"header__2":{"content":"Sociala medier-ikoner","info":"För att visa dina sociala medier-konton, länka dem i dina tema-inställningar."},"show_social":{"label":"Visa sociala medier-ikoner"},"header__3":{"content":"Land\/region-väljare"},"header__4":{"info":"Om du vill lägga till land\/region går du till dina [betalningsinställningar.](\/admin\/settings\/payments)"},"enable_country_selector":{"label":"Aktivera land\/region-väljare"},"header__5":{"content":"Språkväljare"},"header__6":{"info":"Om du vill lägga till ett språk går du till dina [språkinställningar.](\/admin\/settings\/languages)"},"enable_language_selector":{"label":"Aktivera språkväljare"},"header__7":{"content":"Betalningsmetoder"},"payment_enable":{"label":"Visa betalningsikoner"}}},"header":{"name":"Rubrik","settings":{"logo":{"label":"Logotypbild"},"logo_width":{"unit":"px","label":"Anpassad logotypsbredd"},"logo_position":{"label":"Logotyp-position på stora skärmar","options__1":{"label":"Mitten till vänster"},"options__2":{"label":"Överst till vänster"},"options__3":{"label":"Längst upp i mitten"}},"menu":{"label":"Meny"},"show_line_separator":{"label":"Visa avskiljande linje"},"enable_sticky_header":{"label":"Aktivera fast rubrik","info":"Rubrik visas på skärmen när kunder skrollar upp."}}},"image-banner":{"name":"Bildbanner","settings":{"image":{"label":"Första bild"},"image_2":{"label":"Andra bild"},"desktop_text_box_position":{"options__1":{"label":"Högst upp"},"options__2":{"label":"Centrera"},"options__3":{"label":"Längst ner"},"label":"Text-position dator"},"color_scheme":{"options__1":{"label":"Accent 1"},"options__2":{"label":"Accent 2"},"options__3":{"label":"Bakgrund 1"},"options__4":{"label":"Bakgrund 2"},"options__5":{"label":"Omvänd"},"label":"Färgschema","info":"Synlig när textruta visas"},"stack_images_on_mobile":{"label":"Stapla bilder på mobil"},"adapt_height_first_image":{"label":"Anpassa avsnittets höjd till storleken på första bilden."},"show_text_box":{"label":"Visa textruta på dator"},"image_overlay_opacity":{"label":"Bildens opacitet för överlagring"},"header":{"content":"Mobil layout"},"show_text_below":{"label":"Visa text under bilder"}},"blocks":{"heading":{"settings":{"heading":{"label":"Rubrik"},"heading_size":{"options__1":{"label":"Medel"},"options__2":{"label":"Stor"},"label":"Rubrikens typsnittsstorlek"}},"name":"Rubrik"},"text":{"settings":{"text":{"label":"Beskrivning"}},"name":"Text"},"buttons":{"settings":{"button_label_1":{"label":"Första knappetikett","info":"Lämna etiketten tom eller dölj knappen."},"button_link_1":{"label":"Första knapplänk"},"button_style_secondary_1":{"label":"Använd stil för knappkontur"},"button_label_2":{"label":"Andra knappetikett","info":"Lämna etiketten tom eller dölj knappen."},"button_link_2":{"label":"Andra knapplänk"},"button_style_secondary_2":{"label":"Använd stil för knappkontur"}},"name":"Knappar"}},"presets":{"name":"Bildbanner","category":"Bild"}},"image-with-text":{"name":"Bild med text","settings":{"image":{"label":"Bild"},"height":{"options__1":{"label":"Anpassa till bild"},"options__2":{"label":"Liten"},"options__3":{"label":"Stor"},"label":"Bildförhållande"},"color_scheme":{"options__1":{"label":"Bakgrund 1"},"options__2":{"label":"Bakgrund 2"},"options__3":{"label":"Omvänd"},"options__4":{"label":"Accent 1"},"options__5":{"label":"Accent 2"},"label":"Färgschema"},"layout":{"options__1":{"label":"Bild först"},"options__2":{"label":"Text först"},"label":"Layout för dator","info":"Bild först är standard-layout för mobil."}},"blocks":{"heading":{"settings":{"heading":{"label":"Rubrik"}},"name":"Rubrik"},"text":{"settings":{"text":{"label":"Beskrivning"}},"name":"Text"},"button":{"settings":{"button_label":{"label":"Knappetikett","info":"Lämna etiketten tom eller dölj knappen."},"button_link":{"label":"Knapplänk"}},"name":"Knapp"}},"presets":{"name":"Bild med text","category":"Bild"}},"main-article":{"name":"Blogginlägg","blocks":{"featured_image":{"settings":{"image_height":{"label":"Bildhöjd på utvald bild","options__1":{"label":"Anpassa till bild"},"options__2":{"label":"Medel"},"options__3":{"label":"Stor"},"info":"Använd en bild med bildformat 16:9, för bästa resultat. [Mer information](https:\/\/help.shopify.com\/en\/manual\/shopify-admin\/productivity-tools\/image-editor#understanding-image-aspect-ratio)"}},"name":"Utvald bild"},"title":{"settings":{"blog_show_date":{"label":"Visa datum"},"blog_show_author":{"label":"Visa författare"}},"name":"Titel"},"content":{"name":"Innehåll"},"social_sharing":{"name":"Delningsknappar på sociala medier"},"share":{"name":"Dela","settings":{"featured_image_info":{"content":"Om du inkluderar en länk i inlägg på sociala medier kommer sidans utvalda bild att visas som förhandsgranskningsbild. [Läs mer](https:\/\/help.shopify.com\/en\/manual\/online-store\/images\/showing-social-media-thumbnail-images)."},"title_info":{"content":"Ett butiksnamn och en beskrivning inkluderas med förhandsgranskningsbilden. [Läs mer](https:\/\/help.shopify.com\/en\/manual\/promoting-marketing\/seo\/adding-keywords#set-a-title-and-description-for-your-online-store)."},"text":{"label":"Text"}}}}},"main-blog":{"name":"Blogginlägg","settings":{"header":{"content":"Kort för blogginlägg"},"show_image":{"label":"Visa framhävd bild","info":"Använd en bild med bildformat 2:3, för bästa resultat. [Mer information](https:\/\/help.shopify.com\/en\/manual\/shopify-admin\/productivity-tools\/image-editor#understanding-image-aspect-ratio)"},"paragraph":{"content":"Ändra utdrag genom att redigera dina blogginlägg. [Mer information](https:\/\/help.shopify.com\/en\/manual\/online-store\/blogs\/writing-blogs#display-an-excerpt-from-a-blog-post)"},"show_date":{"label":"Visa datum"},"show_author":{"label":"Visa författare"}},"blocks":{"title":{"settings":{"show_date":{"label":"Visa datum"},"show_author":{"label":"Visa författare"}},"name":"Titel"},"summary":{"name":"Utdrag"},"link":{"name":"Länk"}}},"main-cart-footer":{"name":"Delsumma","settings":{"show_cart_note":{"label":"Aktivera varukorgsmeddelande"}},"blocks":{"subtotal":{"name":"Delsumma"},"buttons":{"name":"Knapp för att betala i kassan"}}},"main-cart-items":{"name":"Artiklar","settings":{"show_vendor":{"label":"Visa säljare"}}},"main-collection-banner":{"name":"Banner för produktserie","settings":{"paragraph":{"content":"Lägg till en beskrivning eller en bild genom att redigera din produktserie. [Mer information](https:\/\/help.shopify.com\/en\/manual\/products\/collections\/collection-layout)"},"show_collection_description":{"label":"Visa produktseriebeskrivning"},"show_collection_image":{"label":"Visa produktseriebild","info":"Använd en bild med bildformat 16:9, för bästa resultat. [Mer information](https:\/\/help.shopify.com\/en\/manual\/shopify-admin\/productivity-tools\/image-editor#understanding-image-aspect-ratio)"}}},"main-collection-product-grid":{"name":"Produktrutnät","settings":{"products_per_page":{"label":"Produkter per rad"},"image_ratio":{"label":"Bildförhållande","options__1":{"label":"Anpassa till bild"},"options__2":{"label":"Porträtt"},"options__3":{"label":"Square"}},"show_secondary_image":{"label":"Visa andra bild på hovring"},"add_image_padding":{"label":"Lägg till bild-padding"},"show_vendor":{"label":"Visa säljare"},"header__1":{"content":"Filtrering och sortering"},"header__2":{"content":"Filtrering och sortering"},"enable_tags":{"label":"Aktivera filtrering","info":"[Kundfilter](\/admin\/menus)"},"enable_filtering":{"label":"Aktivera filtrering","info":"Anpassa [filter](\/admin\/menus)"},"enable_sorting":{"label":"Aktivera sortering"},"header__3":{"content":"Produktkort"},"show_image_outline":{"label":"Visa bildgräns"},"enable_sort":{"label":"Aktivera sortering"},"collapse_on_larger_devices":{"label":"Dölj på större skärmar"}}},"main-list-collections":{"name":"Kollektionslistsida","settings":{"title":{"label":"Rubrik"},"sort":{"label":"Sortera kollektioner efter:","options__1":{"label":"Alfabetiskt, A–Ö"},"options__2":{"label":"Alfabetiskt, Ö–A"},"options__3":{"label":"Datum, nytt till gammalt"},"options__4":{"label":"Datum, gammalt till nytt"},"options__5":{"label":"Produktantal, högt till lågt"},"options__6":{"label":"Produktantal, lågt till högt"}},"image_ratio":{"label":"Bildförhållande","options__1":{"label":"Anpassa till bild"},"options__2":{"label":"Porträtt"},"options__3":{"label":"Square"},"info":"Lägg till bilder genom att redigera dina produktserier. [Mer information](https:\/\/help.shopify.com\/en\/manual\/products\/collections)"},"color_scheme":{"options__1":{"label":"Accent 1"},"options__2":{"label":"Accent 2"},"options__3":{"label":"Bakgrund 1"},"options__4":{"label":"Bakgrund 2"},"options__5":{"label":"Omvänd"},"label":"Färgschema"},"image_padding":{"label":"Lägg till bild-padding"}}},"main-page":{"name":"Sida"},"main-password-footer":{"name":"Lösenord sidfot","settings":{"color_scheme":{"options__1":{"label":"Accent 1"},"options__2":{"label":"Accent 2"},"options__3":{"label":"Bakgrund 1"},"options__4":{"label":"Bakgrund 2"},"options__5":{"label":"Omvänd"},"label":"Färgschema"}}},"main-password-header":{"name":"Lösenord sidhuvud","settings":{"logo":{"label":"Logotypbild"},"logo_max_width":{"label":"Anpassad logotypsbredd","unit":"px"},"color_scheme":{"options__1":{"label":"Accent 1"},"options__2":{"label":"Accent 2"},"options__3":{"label":"Bakgrund 1"},"options__4":{"label":"Bakgrund 2"},"options__5":{"label":"Omvänd"},"label":"Färgschema"}}},"main-product":{"name":"Produktinformation","blocks":{"text":{"settings":{"text":{"label":"Text"},"text_style":{"label":"Textstil","options__1":{"label":"Brödtext"},"options__2":{"label":"Textning"},"options__3":{"label":"Stor bokstav"}}},"name":"Text"},"variant_picker":{"settings":{"picker_type":{"label":"Typ","options__1":{"label":"Rullgardinsmeny"},"options__2":{"label":"Knapp"}}},"name":"Variantväljare"},"buy_buttons":{"settings":{"show_dynamic_checkout":{"label":"Visa dynamiska utcheckningsknappar","info":"Genom att använda tillgängliga betalningsmetoder i butiken kan kunder se valt alternativ, till exempel PayPal eller Apple Pay. [Läs mer](https:\/\/help.shopify.com\/manual\/using-themes\/change-the-layout\/dynamic-checkout)"}},"name":"Köpknappar"},"share":{"settings":{"header":{"content":"Dela","info":"När du delar en länk från din webbutik via sociala medier visas den utvalda bilden för den sidan. [Läs mer](https:\/\/help.shopify.com\/en\/manual\/online-store\/images\/showing-social-media-thumbnail-images). Ange en titel och beskrivning för din webbutik. [Läs mer](https:\/\/help.shopify.com\/en\/manual\/promoting-marketing\/seo\/adding-keywords#set-a-title-and-description-for-your-online-store)"},"featured_image_info":{"content":"Om du inkluderar en länk i inlägg på sociala medier kommer sidans utvalda bild att visas som förhandsgranskningsbild. [Läs mer](https:\/\/help.shopify.com\/en\/manual\/online-store\/images\/showing-social-media-thumbnail-images)."},"title_info":{"content":"Ett butiksnamn och en beskrivning inkluderas med förhandsgranskningsbilden. [Läs mer](https:\/\/help.shopify.com\/en\/manual\/promoting-marketing\/seo\/adding-keywords#set-a-title-and-description-for-your-online-store)."},"text":{"label":"Text"}},"name":"Dela"},"collapsible_tab":{"settings":{"heading":{"info":"Inkludera en rubrik som beskriver innehållet.","label":"Rubrik"},"content":{"label":"Flikens innehåll"},"page":{"label":"Flikinnehåll från sida"},"icon":{"label":"Ikon","options__1":{"label":"Inga"},"options__2":{"label":"Box"},"options__3":{"label":"Chattbubbla"},"options__4":{"label":"Bock"},"options__5":{"label":"Torkare"},"options__6":{"label":"Öga"},"options__7":{"label":"Hjärta"},"options__8":{"label":"Järn"},"options__9":{"label":"Blad"},"options__10":{"label":"Läder"},"options__11":{"label":"Lås"},"options__12":{"label":"Kartlägg pin"},"options__13":{"label":"Byxor"},"options__14":{"label":"Flygplan"},"options__15":{"label":"Prislapp"},"options__16":{"label":"Frågetecken"},"options__17":{"label":"Retur"},"options__18":{"label":"Linjal"},"options__19":{"label":"Skjorta"},"options__20":{"label":"Sko"},"options__21":{"label":"Siluett"},"options__22":{"label":"Stjärna"},"options__23":{"label":"Lastbil"},"options__24":{"label":"Tvätt"}}},"name":"Flik som kan döljas"},"popup":{"settings":{"link_label":{"label":"Länketikett"},"page":{"label":"Sida"}},"name":"Pop-up"},"title":{"name":"Titel"},"price":{"name":"Pris"},"quantity_selector":{"name":"Kvantitetsväljare"},"pickup_availability":{"name":"Hämtningsmöjligheter"},"description":{"name":"Beskrivning"},"custom_liquid":{"name":"Anpassa Liquid","settings":{"custom_liquid":{"label":"Anpassa Liquid","info":"Lägg till appfragment eller annan Liquid-kod för att skapa avancerade anpassningar."}}}},"settings":{"header":{"content":"Media","info":"Mer information om [mediatyper.](https:\/\/help.shopify.com\/manual\/products\/product-media)"},"enable_video_looping":{"label":"Aktivera video-loopning"},"enable_sticky_info":{"label":"Aktivera fast produktinformation på stora skärmar"},"hide_variants":{"label":"Dölj andra varianters media efter att du valt en variant"}}},"main-search":{"name":"Sökresultat","settings":{"image_ratio":{"label":"Bildförhållande","options__1":{"label":"Anpassa till bild"},"options__2":{"label":"Porträtt"},"options__3":{"label":"Square"}},"show_secondary_image":{"label":"Visa andra bild på hovring"},"add_image_padding":{"label":"Lägg till bild-padding"},"show_vendor":{"label":"Visa säljare"},"header__1":{"content":"Produktkort"},"header__2":{"content":"Bloggkort"},"article_show_date":{"label":"Visa datum"},"article_show_author":{"label":"Visa författare"},"show_image_outline":{"label":"Visa bildgräns"}}},"multicolumn":{"name":"Multikolumn","settings":{"title":{"label":"Rubrik"},"image_width":{"label":"Bildbredd","options__1":{"label":"En tredjedels bredd av kolumn"},"options__2":{"label":"Halva kolumnens bredd"},"options__3":{"label":"Hela kolumnens bredd"}},"image_ratio":{"label":"Bildförhållande","options__1":{"label":"Anpassa till bild"},"options__2":{"label":"Porträtt"},"options__3":{"label":"Square"},"options__4":{"label":"Cirkel"}},"column_alignment":{"label":"Kolumnjustering","options__1":{"label":"Vänster"},"options__2":{"label":"Centrera"}},"background_style":{"label":"Sekundär bakgrund","options__1":{"label":"Inga"},"options__2":{"label":"Visa som kolumnbakgrund"},"options__3":{"label":"Visa som sekundär bakgrund"}},"button_label":{"label":"Knappetikett"},"button_link":{"label":"Knapplänk"},"swipe_on_mobile":{"label":"Aktivera swipe på mobilen"}},"blocks":{"column":{"settings":{"image":{"label":"Bild"},"title":{"label":"Rubrik"},"text":{"label":"Beskrivning"}},"name":"Kolumn"}},"presets":{"name":"Multikolumn","category":"Bild"}},"newsletter":{"name":"E-postregistrering","settings":{"color_scheme":{"label":"Färgschema","options__1":{"label":"Accent 1"},"options__2":{"label":"Accent 2"},"options__3":{"label":"Bakgrund 1"},"options__4":{"label":"Bakgrund 2"},"options__5":{"label":"Omvänd"}},"full_width":{"label":"Ge avsnittet full bredd"},"paragraph":{"content":"Varje e-postprenumeration skapar ett kundkonto. [Mer information](https:\/\/help.shopify.com\/en\/manual\/customers)"}},"blocks":{"heading":{"settings":{"heading":{"label":"Rubrik"}},"name":"Rubrik"},"paragraph":{"settings":{"paragraph":{"label":"Beskrivning"}},"name":"Underrubrik"},"email_form":{"name":"E-postformulär"}},"presets":{"name":"E-postregistrering","category":"Köparengagemang"}},"page":{"name":"Sida","settings":{"page":{"label":"Sida"}},"presets":{"name":"Sida","category":"Köparengagemang"}},"product-recommendations":{"name":"Produktrekommendationer","settings":{"header":{"info":"Dynamiska rekommendationer använder order- och produktinformation för att ändras och förbättras över tid. [Läs mer](https:\/\/help.shopify.com\/en\/themes\/development\/recommended-products)"},"heading":{"label":"Rubrik"},"header__1":{"content":"Produktrekommendationer","info":"Dynamiska rekommendationer använder order- och produktinformation för att ändras och förbättras över tid. [Läs mer](https:\/\/help.shopify.com\/en\/themes\/development\/recommended-products)"},"header__2":{"content":"Produktkort"},"image_ratio":{"label":"Bildförhållande","options__1":{"label":"Anpassa till bild"},"options__2":{"label":"Porträtt"},"options__3":{"label":"Square"}},"show_secondary_image":{"label":"Visa andra bild på hovring"},"add_image_padding":{"label":"Lägg till bild-padding"},"show_vendor":{"label":"Visa säljare"},"paragraph__1":{"content":"Dynamiska rekommendationer använder order- och produktinformation för att ändras och förbättras över tid. [Läs mer](https:\/\/help.shopify.com\/en\/themes\/development\/recommended-products)"},"show_image_outline":{"label":"Visa bildgräns"}}},"rich-text":{"name":"Rich text","settings":{"color_scheme":{"options__1":{"label":"Accent 1"},"options__2":{"label":"Accent 2"},"options__3":{"label":"Bakgrund 1"},"options__4":{"label":"Bakgrund 2"},"options__5":{"label":"Omvänd"},"label":"Färgschema"},"full_width":{"label":"Ge avsnittet full bredd"}},"blocks":{"heading":{"settings":{"heading":{"label":"Rubrik"},"heading_size":{"options__1":{"label":"Liten"},"options__2":{"label":"Medel"},"label":"Rubrikens typsnittsstorlek","options__3":{"label":"Stor"}}},"name":"Rubrik"},"text":{"settings":{"text":{"label":"Beskrivning"}},"name":"Text"},"button":{"settings":{"button_label":{"label":"Knappetikett"},"button_link":{"label":"Knapplänk"},"button_style_secondary":{"label":"Använd stil för knappkontur"}},"name":"Knapp"}},"presets":{"name":"Rich text","category":"Text"}},"apps":{"name":"Appar","settings":{"include_margins":{"label":"Gör avsnittsmarginaler likadana som temat"}},"presets":{"name":"Appar"}},"video":{"name":"Video","settings":{"heading":{"label":"Rubrik"},"cover_image":{"label":"Omslagsbild"},"video_url":{"label":"URL","placeholder":"Använd en YouTube- eller en Vimeo-URL","info":"Video spelas upp på sidan."},"description":{"label":"Alt-text för video","info":"Beskriv videon för att göra den tillgänglig för kunder som använder skärmläsare."},"image_padding":{"label":"Lägg till bild-padding","info":"Välj bild-padding om du inte vill att din omslagsbild ska beskäras."},"full_width":{"label":"Ge avsnittet full bredd"}},"presets":{"name":"Video"}},"featured-product":{"name":"Utvald produkt","blocks":{"text":{"name":"Text","settings":{"text":{"label":"Text"},"text_style":{"label":"Textstil","options__1":{"label":"Brödtext"},"options__2":{"label":"Textning"},"options__3":{"label":"Stora bokstäver"}}}},"title":{"name":"Titel"},"price":{"name":"Pris"},"quantity_selector":{"name":"Kvantitetsväljare"},"variant_picker":{"name":"Variantväljare","settings":{"picker_type":{"label":"Typ","options__1":{"label":"Rullgardinsmeny"},"options__2":{"label":"Knapp"}}}},"buy_buttons":{"name":"Köpknappar","settings":{"show_dynamic_checkout":{"label":"Visa dynamiska kassaknappar","info":"Genom att använda de betalningsmetoder som finns tillgängliga i din butik kan kunder se det alternativ de föredrar, som PayPal eller Apple Pay. [Mer information](https:\/\/help.shopify.com\/manual\/using-themes\/change-the-layout\/dynamic-checkout)"}}},"description":{"name":"Beskrivning"},"share":{"name":"Dela","settings":{"featured_image_info":{"content":"Om du inkluderar en länk i inlägg på sociala medier kommer sidans utvalda bild att visas som förhandsgranskningsbild. [Mer information](https:\/\/help.shopify.com\/en\/manual\/online-store\/images\/showing-social-media-thumbnail-images)"},"title_info":{"content":"Ett butiksnamn och en beskrivning inkluderas med förhandsgranskningsbilden. [Mer information](https:\/\/help.shopify.com\/en\/manual\/promoting-marketing\/seo\/adding-keywords#set-a-title-and-description-for-your-online-store)"},"text":{"label":"Text"}}},"custom_liquid":{"name":"Anpassa Liquid","settings":{"custom_liquid":{"label":"Anpassa Liquid"}}}},"settings":{"product":{"label":"Produkt"},"secondary_background":{"label":"Visa sekundär bakgrund"},"header":{"content":"Media","info":"Läs mer om [mediatyper](https:\/\/help.shopify.com\/manual\/products\/product-media)"},"enable_video_looping":{"label":"Aktivera videoslingor"}},"presets":{"name":"Utvald produkt"}}}}